{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}}
{"cell_type":"markdown","metadata":{},"source":"###### The cell below loads the visual style of the notebook when run."}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::6bb1a1ec-6a3a-4f4b-908f-4f8ae9bef8ee","text/plain":"<IPython.core.display.HTML object>"},"execution_count":1,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.core.display import HTML\ncss_file = '../../styles/styles.css'\nHTML(open(css_file, \"r\").read())"}
{"cell_type":"markdown","metadata":{},"source":"# Solving Differential Equations"}
{"cell_type":"markdown","metadata":{},"source":"<section class=\"objectives panel panel-warning\">\n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-certificate\"></span>Learning Objectives</h2>\n</div>\n</section>\n\n> * Learn how to solve simple differential equations using\n     - Euler's Method\n     - SciPy"}
{"cell_type":"markdown","metadata":{},"source":"<div class=\"alert alert-info\">\n<h4>\nAs a subtle hint, the material in this lecture may come in handy when you need to solve the Lane-Emden equations of stellar structure in the PHY213 Labs!</h4>\n</div>\n\n\n## Ordinary Differential Equations\n\nOrdinary differential equations are ones that can be written in the form\n\n$$\n\\frac{d{\\mathbf X}}{dt} = {\\mathbf f}({\\mathbf X}, t),\n$$\n\nwhere the bold typeface indicates a vector. \n\nA simple example is an object falling straight down under gravity. This object obeys the second-order differential equation\n\n$$\\frac{d^2y}{dt^2} = -g.$$\n\nThis doesn't look like the equation above for an ordinary differential equation. However, we can break this into two, coupled, equations:\n\n$$\n\\begin{align*}\n\\frac{dy}{dt} &= v_y \\\\ \n\\frac{d v_y}{dt} &= -g.\n\\end{align*}\n$$\n\nThis can be written in the above vector form if\n\n$$\n{\\mathbf X} = \\begin{bmatrix}y \\\\ v_y \\end{bmatrix}\n$$\n\nand \n\n$$\n{\\mathbf f}({\\mathbf X}, t) = \\frac{d{\\mathbf X}}{dt} = \\begin{bmatrix}v_y \\\\ -g \\end{bmatrix}\n$$\n\nOf course, this very simple example doesn't need a computer to solve it! The analytical solution is $y = ut + \\frac{1}{2}at^2$. However - we're going to use it as our example for how to solve a differential equation with a computer anyway. For one thing, we can easily check our answer, but we can also solve more difficult ODEs once we understand the method.\n\n---"}
{"cell_type":"markdown","metadata":{},"source":"## How to solve ODEs numerically.\n\nThe simple and intuitive way to solve an ODE is to use what is known as Euler's Method. To see how this works, let's consider the formal definition of $\\frac{dy}{dt}$:\n\n$$\\frac{dy}{dt} = \\lim_{\\tau\\to0} \\, \\frac{y(t+\\tau) - y(t)}{\\tau}$$\n\nIf we wanted to estimate $\\frac{dy}{dt}$ on a computer, we could use some very small, but finite value of $\\tau$:\n\n$$\\frac{dy}{dt} \\approx \\frac{y(t+\\tau) - y(t)}{\\tau}.$$\n\nWe can re-arrange this equation, and note that $\\frac{dy}{dt} = v_y$, to get\n\n$$y(t+\\tau) \\approx y(t) + v_y \\tau.$$\n\nWe can find $v_y(t+\\tau)$ using the same method with the equation $\\frac{dv_y}{dt} = -g$:\n\n$$v_y(t+\\tau) \\approx  v_y(t) - g\\tau.$$\n\nWith a bit of thought, this suggests an iterative method for finding both $v_y(t)$ and $y(t)$. Starting with some known conditions at $t=0$, we can compute the velocity a small time later, $v_y(\\tau)$, using the equation above. We can then use this to find $y(\\tau)$. Now, we can use these values and repeat the process to find $v_y$ and $y$ for the next time step, and so on for as long as we desire. This is Euler's Method.\n\nIn fact, you've already used this approach in the first year, where you calculated [orbits](http://nbviewer.ipython.org/github/StuartLittlefair/python-teaching/blob/master/PHY116/Orbits.ipynb) in Python. Hopefully then, this approach should seem familiar!\n\nBelow, we'll look at a concrete (hah!) example and solve the equation for an object falling from the roof of the Arts Tower. First, we'll define our initial conditions, and choose a small timestep, $\\tau$."}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"# initial conditions\ny   = 78.0  # height of the art's tower, in metres\nvy  =  0.0  # starting at rest\ntau = 0.01 # timestep of 0.01 seconds\ng   = 9.8 # acceleration due to gravity!"}
{"cell_type":"markdown","metadata":{},"source":"Now we'll increment a single timestep, just to see how it's done..."}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"# calculate the values at the next timestep\nvy_next = vy - g*tau\ny_next  = y + vy*tau\n\n# update the current values to be the new ones\nvy = vy_next\ny  = y_next"}
{"cell_type":"markdown","metadata":{},"source":"If we wanted to keep going we could put the code above in a loop. However, if we want to plot $y$ against $t$ we'll need to store all the values we calculate as we go along. Read the code below carefully! It creates some empty lists to store $y$ and $t$, and loops until our object hits the ground ($y=0$), filling the lists as we go:"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"# create empty lists to store the height and time\ny_values = []\nt_values = []\n\n# create a variable to store current time\nt_now = tau\n\n# loop until y=0 (we hit the ground!)\nwhile (y >= 0):\n    \n    # update our time variable\n    t_now = t_now + tau\n    \n    # calculate values after small timestep\n    vy_next = vy - g*tau\n    y_next  = y + vy*tau\n\n    # update the old values to be the new ones\n    vy = vy_next\n    y  = y_next\n    \n    # store these values in lists\n    y_values.append(y)\n    t_values.append(t_now)\n    \n# loop is over. we'll convert our Python lists to NumPy arrays\n# This makes numerical calculations easier...\nimport numpy as np\ny_values = np.array(y_values)\nt_values = np.array(t_values)"}
{"cell_type":"markdown","metadata":{},"source":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>Checking our work</h2>\n</div>\n</section>\n\n> So we're done - but how do we know if it worked? What we should do is plot $y$ vs $t$ and see how our numerically calculated answer compares to the true solution for an object dropped from rest $y = y_0 + \\frac{1}{2} at^2$. \n\n> Complete the code cell below to produce this plot. \n"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"# matplotlib import\n%matplotlib inline\nimport matplotlib.pyplot as plt\n\n\ndef fall(t_values, initial_height=78.0):\n    \"\"\"Calculate the height of an object falling from rest\n    \n       Use the analytical formula y = y0 + 0.5*a*t**2 to\n       calculate the height of an object falling from rest\n       as a function of time.\n    \n       Args:\n           t_values (array): an array of time values at which to calculate height\n           initial_height (float): an optional initial height. Default is 78m\n    \"\"\"\n    # REPLACE THE LINE BELOW WITH THE CORRECT FORMULA TO RETURN HEIGHT (hint: t_values is a numpy array)\n    return 1.0\n\n# use the function above to calculate values\ny_formula = fall(t_values)\n\n# plot the two and compare\nfig, axis = plt.subplots(figsize=(9,5))\n\n# plot numerical solution with thin line\naxis.plot(t_values,y_values,label='numerical',lw=1)\n\n# plot the analytical solution with a thick dashed line\naxis.plot(t_values,y_formula,ls='--',lw=3,label='analytical')\n\n# draw a legend\naxis.legend()\n\n# label axes and show\naxis.set_xlabel('Time (seconds)')\naxis.set_ylabel('Height (meters)')\nplt.show()"}
{"cell_type":"markdown","metadata":{},"source":"We can see that Euler's method worked, but was totally uneccessary since there's an analytical solution. Let's look at another example that **can't** be solved analytically - the simple pendulum.\n\n## Example 2: The Simple Pendulum\n\nA simple pendulum of length $l$ is described by the differential equation\n\n$$\\frac{d^2\\theta}{dt^2} = -\\frac{g}{l} \\sin \\theta,$$\n\nwhere $\\theta(t)$ is the angular displacement as a function of time. To solve this numerically the first step is, once again, to convert this second order equation into two coupled first order equations:\n\n$$\\begin{align*}\n\\frac{d\\theta}{dt} &= \\omega(t) \\\\\n\\frac{d\\omega}{dt} &= -\\frac{g}{l}\\sin \\theta.\n\\end{align*}\n$$\n\nThe corresponding Euler equations are:\n\n$$\\begin{align*}\n\\omega_{n+1} &= \\omega_n- \\frac{g}{l} \\sin( \\theta_n ) \\tau \\\\\n\\theta_{n+1} &= \\theta_n + \\omega_n \\tau.\n\\end{align*}\n$$\n\nThe code below solves the simple pendulum equation using Euler's method. I've started the pendulum from rest with an initial displacement of 10$^{\\circ}$. The pendulum is a nice long 10m."}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"### INITIAL CONDITIONS\n# initial displacement, theta\ntheta = np.radians(10) # 10 degrees in radians - remember, np.sin needs an angle in radians\nomega = 0.0 # omega=0 (start at rest)\ntau = 0.1 # timestep of 0.1s\nt_now = 0.0 # start at t=0s\n\nl = 10.0 # length of pendulum\ng = 9.8  # gravity\n\n# lists to store result. Initialise with starting values\ntheta_values = [theta]\nt_values = [t_now]\n\n# solve motions for 35s\nwhile t_now < 35:\n    \n    # time after timestep\n    t_now = t_now + tau\n    \n    # calculate values after timestep\n    theta_new = theta + omega*tau\n    omega_new = omega - g * np.sin(theta) * tau / l\n    \n    # update current values\n    theta = theta_new\n    omega = omega_new\n    \n    # store in lists\n    theta_values.append(theta)\n    t_values.append(t_now)\n    \n# finished loop\n# convert lists to arrays\nt_values = np.array(t_values)\ntheta_values = np.array(theta_values)\n\n# convert theta back to degrees\ntheta_values = np.degrees(theta_values)\n\n# plot!\nfig, axis = plt.subplots(figsize=(9,5))\naxis.plot(t_values,theta_values)\n# label axes and show\naxis.set_xlabel('Time (seconds)')\naxis.set_ylabel('Angle (degrees)')\naxis.axis('tight')\nplt.show()"}
{"cell_type":"markdown","metadata":{},"source":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>A matter of energy</h2>\n</div>\n</section>\n\n> Looking at the plot above, something is clearly going wrong! A pendulum shouldn't describe larger oscillations as time goes by without being forced. We can get a handle on what is going on by seeing what is happening to the pendulum's ernergy!\n\n> Modify the code above to add a subplot of the energy per unit mass of the pendulum as a function of time. The total energy per unit mass of a pendulum can be written as\n\n> $$E/m = \\frac{1}{2} l^2 \\omega^2 + gl (1-\\cos\\theta).$$\n\n> Run the resulting code for time steps of 0.1, 0.01 and 0.001 seconds. By what fraction does the energy change given these three time steps? Did the result improve with smaller time steps? Did the program take significantly longer for the smaller time steps?\n\n> Write your answers to these question in the markdown cell below."}
{"cell_type":"markdown","metadata":{},"source":"### Write your answers here."}
{"cell_type":"markdown","metadata":{},"source":"---\n\n### Truncation Error\n\nClearly the code for the pendulum above is incorrect at some level since the results violate the law of energy conservation! The reason for the behaviour above is the approximation we made in using a finite timestep. The equation we used\n\n$$\\frac{dy}{dt} \\approx \\frac{y(t+\\tau) - y(t)}{\\tau},$$\n\nis only an approximation to the true differential, and the approximation gets worse as the timestep gets larger. You may well remember this fact from the orbit calculation lab you did in the first year. \n\nOne solution is to use a finer timestep, which makes the approximation better. This is at the expense of computation time. The other solution is to use a more sophisticated method than Euler's method.\n\nScipy has a sophisticated and more accurate solver for ordinary differential equations (ODEs) called **Isoda**. In the homeworks we will see how to use Scipy's ODE solver.\n\n---------\n<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h1>Homework #4</h1>\n<h2><span class=\"fa fa-pencil\"></span>Solving ODEs with SciPy</h2>\n</div>\n</section>\n\nSciPy's ODE solvers are found in the ```scipy.integrate``` package. There are two functions of interest in that package. ```odeint``` is the simplest, whilst ```ode``` is more flexible. The two are quite similar in use, so we'll focus on the simpler of the two, ```odeint``` here.\n\nThe difference between SciPy's ODE solvers and the Euler method we coded by hand above is that SciPy uses clever computer algorithms to be more accurate with the same timestep. This saves computing time and allows more difficult problems to be solved. We won't concern ourselves with the details of these algorithms - we'll just look at using them like a \"black box\".\n\nThe key with using SciPy is to remember that ODEs are ones that can be written in the form\n\n$$\n\\frac{d{\\mathbf X}}{dt} = {\\mathbf f}({\\mathbf X}, t),\n$$\n\nwhere the bold typeface indicates a vector. Looking again at the equation describing the motion of a pendulum of length $l$\n\n$$\\frac{d^2\\theta}{dt^2} = -\\frac{g}{l} \\sin \\theta,$$\n\nwhere $\\theta(t)$ is the angular displacement as a function of time. Again, it's not obvious that this can be reduced to the form above. As we saw earlier though, we can write this as two coupled equations:\n\n$$\\begin{align*}\n\\frac{d\\theta}{dt} &= \\omega(t) \\\\\n\\frac{d\\omega}{dt} &= -\\frac{g}{l}\\sin \\theta.\n\\end{align*}\n$$\n\nThis can be written in the initial vector form if the vector ${\\mathbf X}$ is set to\n\n$$\n{\\mathbf X} = \\begin{bmatrix}\\theta \\\\ \\omega \\end{bmatrix}\n$$\n\nWith ${\\mathbf X}$ defined, we can see that it's differential is \n\n$$\n{\\mathbf f}({\\mathbf X}, t) = \\frac{d{\\mathbf X}}{dt} = \\begin{bmatrix}\\omega \\\\ -\\frac{g}{l}\\sin \\theta \\end{bmatrix}\n$$"}
{"cell_type":"markdown","metadata":{},"source":"## Using odeint\n\n```odeint``` is part of the ```scipy.integrate``` package. It has three required arguments. The first argument is the name of a Python **function** that calculates ${\\mathbf f}({\\mathbf X}, t)$. The second argument is a Python list or numpy array - the entries in this list give the initial conditions of the entries in the vector ${\\mathbf X}$. The final argument is an array containing the time points at which we want to solve the system state.\n\nThe returned value is a two-dimensional array. The first index specifies the time, and the second index specifies the element of the vector ${\\mathbf X}$ at that time. An example will make things clearer!\n\nBelow I solve the pendulum problem again using ```odeint```:"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"from scipy.integrate import odeint\n\n### INITIAL CONDITIONS\n# initial displacement, theta\ntheta = np.radians(10) # 10 degrees in radians - remember, np.sin needs an angle in radians\nomega = 0.0 # omega=0 (start at rest)\n\nl = 10.0 # length of pendulum\ng = 9.8  # gravity.\n\n# intial state vector - \nX0 = [theta,omega]\n\n# define an array of times to calculate solution for\n# We will go from 0 to 35s, with a timestep of 0.1s\nt = np.arange(0.0,35.0,0.1)\nprint (\"Solving pendulum at {} times\".format(len(t)))\n\n\"\"\"\nThe first argument for odeint is a function that calculates f = dX/dt.\n\nThis function in turn has two arguments. The first is the state of the system X.\nThe second is the time. We don't use it in this case, but our function definition\nhas to follow the form expected by odeint.\n\nWe have to write this function ourselves, which I do below.\n\"\"\"\ndef f_func(state,time):\n    # state list is [theta,omega]\n    # unpack into named variables\n    # THINK! - are these the same omega, theta as above (global/local)?\n    theta, omega = state\n    return [omega, -g*np.sin(theta)/l]\n\n#Solving these equations is as simple as calling odeint!\nX = odeint(f_func,X0,t)\n\nprint (\"Shape of X is {}\".format(X.shape))\n# X is a 2D array. \n# each row is the state vector [theta,omega] at a given time\n# each column is how that component changes with time\ntheta = X[:,0]\nomega = X[:,1]\n\n# convert theta back to degrees\ntheta = np.degrees(theta)\n\n# plot!\nfig, axis = plt.subplots(figsize=(9,5))\naxis.plot(t,theta)\n# label axes and show\naxis.set_xlabel('Time (seconds)')\naxis.set_ylabel('Angle (degrees)')\naxis.axis('tight')\nplt.show()"}
{"cell_type":"markdown","metadata":{},"source":"Fantastic! It works very well - even though the timestep of 0.1s gave an innacurate solution using Euler's method, the same timestep gives what looks like accurate behaviour using the Isoda algorithm used by ```odeint```. Now you've seen an example, your homework is to re-visit our first example of an object falling under gravity, but to add air resistance!"}
{"cell_type":"markdown","metadata":{},"source":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Q1: Adding air resistance (4 points)</h2>\n</div>\n</section>\n\n> For an object of mass $m$ falling straight down against air resistance, the differential equation is\n\n> $$m \\frac{d^2y}{dt^2} = -mg + \\frac{1}{2} C_d \\rho A v_y^2,$$\n\n> The second term on the RHS is the drag force, where $\\rho$ is the density of air, $A$ is the cross-sectional area of the object and $C_d$ is the drag coefficient. The drag coefficient is dimensionless and depends on the shape of object. For a smooth spherical object falling reasonably fast, $Cd \\approx 0.5$.\n\n> Using this equation, complete the code below to define a function that calculates ${\\mathbf f}({\\mathbf X}, t) = \\frac{d{\\mathbf X}}{dt}$.\n\n> *Hint: a good choice of ${\\mathbf X}$ in this case is *\n\n> $$\n{\\mathbf X} = \\begin{bmatrix}v_y \\\\ y \\end{bmatrix}\n$$\n\n> **Remember, your homework will be marked in part based on whether it passes the tests after each question. Make sure your code passes these tests!**"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"deletable":false,"nbgrader":{"checksum":"aaeffc9ee31788a89d08568e62fea5a0","grade":false,"grade_id":"f_func","locked":false,"solution":true},"trusted":true},"outputs":[],"source":"def f_func(state,time,cd,mass,rho,A):\n    \"\"\"Calculate the differential of state vector as a function of time\n    \n    Args:\n        state (list): the state vector at time t\n        time (float): the time t\n        cd (float): the dimensionless drag coefficient\n        mass (float): mass of the object in kg\n        rho (float): density of air (kg/m3)\n        A (float): cross-sectional area of object (kg)\n        \n    Returns:\n        (list): the differential of the state vector at time t\n    \"\"\"\n    # defensive program - check shape of state vector\n    assert len(state)==2, \"Expected length 2 state vector\"\n    vy,y = state\n    # YOUR CODE HERE\n    raise NotImplementedError()"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"deletable":false,"nbgrader":{"checksum":"1312059625d110d463aa3c8f3b1e0643","grade":true,"grade_id":"f_func_tests","locked":true,"points":4,"solution":false},"trusted":true},"outputs":[],"source":"from nose.tools import assert_equal, assert_almost_equal\na,vy = f_func([0.,78.],0.0,0.5,1,1.2,1)\nassert_almost_equal(a, -9.8)\nassert_almost_equal(vy, 0.0)\na,vy = f_func([-2.,78.],0.0,0.5,1,1.2,1)\nassert_almost_equal(a,-8.6)\nassert_almost_equal(vy,-2)"}
{"cell_type":"markdown","metadata":{},"source":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Q2: Solving the equation (4 points)</h2>\n</div>\n</section>\n\n> Use your equation and ```odeint``` to calculate how a football would fall from the Art's tower. The tower is 78m high. The density of air is roughly 1.2 kg m$^{-3}$. A football weighs roughly 0.45 kg and has a cross sectional area of 0.38 m$^2$.\n\n> Store the solution for the height of the ball in an array called ```y```. Plot $y$ against $t$ to make sure your solution makes sense.\n\n> *Hint: the definition of your ```f_func``` function differs from the simple one we used in class. You will need to use the ```args``` optional argument of ```odeint``` to pass the extra arguments to your function*"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"deletable":false,"nbgrader":{"checksum":"e4c60c0126a6c113af05a4fde27b6756","grade":false,"grade_id":"solving","locked":false,"solution":true},"trusted":true},"outputs":[],"source":"# initial conditions\ny   = 78.0  # height of the art's tower, in metres\nvy  =  0.0  # starting at rest\n\n# array of times for the solution\n# from 0-15 seconds with timestep of 0.01s\nt = np.arange(0.0,15.0,0.01)\n\n# initial state vector\nX0 = [vy,y]\n\n# YOUR CODE HERE\nraise NotImplementedError()\n\n# plot!\nfig, axis = plt.subplots(figsize=(9,5))\naxis.plot(t,y)\n# label axes and show\naxis.set_xlabel('Time (seconds)')\naxis.set_ylabel('Height (meters))')\naxis.set_ylim((0,78))\nplt.show()"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"deletable":false,"nbgrader":{"checksum":"c231ca0791cb66ca2c1ad5a59a33a041","grade":true,"grade_id":"solving_tests","locked":true,"points":4,"solution":false},"trusted":true},"outputs":[],"source":"assert_almost_equal(y[0],78)\nassert_almost_equal(y[-1],-12.496644246)\nassert_equal(len(y),1500)\nassert_equal(len(y.shape), 1)"}
{"cell_type":"markdown","metadata":{},"source":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Q3: Terminal Velocity (2 points)</h2>\n</div>\n</section>\n\n> After a few seconds, your graph of $y$ vs $t$ should be linear. This is because the football has reached *terminal velocity*. In the code cell below, calculate the terminal velocity of the football, and store it in the variable named ```vy_terminal```."}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"deletable":false,"nbgrader":{"checksum":"2083398d59e0fabf14de487c95480caa","grade":false,"grade_id":"terminal","locked":false,"solution":true},"trusted":true},"outputs":[],"source":"vy_terminal = None\n# YOUR CODE HERE\nraise NotImplementedError()"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"deletable":false,"nbgrader":{"checksum":"dd4e1b9567312dd35f70f69bff89de2e","grade":true,"grade_id":"terminal_tests","locked":true,"points":2,"solution":false},"trusted":true},"outputs":[],"source":"assert_almost_equal(vy_terminal,-6.21966321668)"}
{"cell_type":"markdown","metadata":{},"source":"<section class=\"panel panel-warning\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Extra Credit (3 points)</h2>\n</div>\n</section>\n\n> Extra credit questions allow you to make up for marks dropped in this and other homeworks. You can't score more than 100% overall, but if you get 3 extra credit points this week, and lose 3 points next week, you'd still be on course for 100% marks. I don't expect you to answer extra credit questions, *unless you want to*.\n\n> For extra credit this week, use odeint to plot $y$ vs $t$ for a football and a golf ball falling from the Arts Tower. Correctly label your plot so you know which is which. \n\n> A golf ball weighs 45g and has a cross-sectional area of $1.43 \\times 10^{-3}$ m$^2$."}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":false,"deletable":false,"nbgrader":{"checksum":"a776f7c306fbbf10502930b411f3e1d2","grade":true,"grade_id":"extra_credit","locked":false,"points":3,"solution":true},"trusted":true},"outputs":[],"source":"# mass\nmass_golf = 0.045\n# area\nA_golf = 1.43e-3\n\n# YOUR CODE HERE\nraise NotImplementedError()"}