{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1745772384335,"last_ipynb_save":1745772408466,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"70d8ae","input":"","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"05b89b","input":"my_list2 = [1,2,3,4,5,6,7,8]","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"d67ef2","input":"an_array.dtype","output":{"0":{"data":{"text/plain":"dtype('int64')"},"exec_count":10,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":100,"id":"52def7","input":"B = np.arange(36).reshape((6,6))\nprint (B)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[ 0  1  2  3  4  5]\n [ 6  7  8  9 10 11]\n [12 13 14 15 16 17]\n [18 19 20 21 22 23]\n [24 25 26 27 28 29]\n [30 31 32 33 34 35]]\n"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":101,"id":"17f066","input":"print (B[1:3]) # just rows 2 and 3","output":{"0":{"name":"stdout","output_type":"stream","text":"[[ 6  7  8  9 10 11]\n [12 13 14 15 16 17]]\n"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":102,"id":"d7bb05","input":"print (B[1:3, 1:3]) # columns 1-3 and rows 1-3","output":{"0":{"name":"stdout","output_type":"stream","text":"[[ 7  8]\n [13 14]]\n"}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":103,"id":"da3ddf","input":"print (B[1, :])  # row 1, all columns","output":{"0":{"name":"stdout","output_type":"stream","text":"[ 6  7  8  9 10 11]\n"}},"pos":74,"type":"cell"}
{"cell_type":"code","exec_count":104,"id":"b89648","input":"print (B[:, 0])  # column 0 (the first column), and all rows","output":{"0":{"name":"stdout","output_type":"stream","text":"[ 0  6 12 18 24 30]\n"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":105,"id":"23ba1e","input":"row_indices = [1, 3, 5]\nprint (B[row_indices])","output":{"0":{"name":"stdout","output_type":"stream","text":"[[ 6  7  8  9 10 11]\n [18 19 20 21 22 23]\n [30 31 32 33 34 35]]\n"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":106,"id":"f6fe91","input":"is_odd = (B % 2 != 0) # does each element of B divide by two with no remainder?\nprint (is_odd)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[False  True False  True False  True]\n [False  True False  True False  True]\n [False  True False  True False  True]\n [False  True False  True False  True]\n [False  True False  True False  True]\n [False  True False  True False  True]]\n"}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":107,"id":"5ed24f","input":"print(B[is_odd] )","output":{"0":{"name":"stdout","output_type":"stream","text":"[ 1  3  5  7  9 11 13 15 17 19 21 23 25 27 29 31 33 35]\n"}},"pos":82,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"2fb2da","input":"mean_python(my_list2)","output":{"0":{"data":{"text/plain":"4.5"},"exec_count":11,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"8c791d","input":"an_array[-1] = 1.3141\nprint(an_array)","output":{"0":{"name":"stdout","output_type":"stream","text":"[1 2 3 1]\n"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":110,"id":"9a05c3","input":"print( B[~is_odd] )","output":{"0":{"name":"stdout","output_type":"stream","text":"[ 0  2  4  6  8 10 12 14 16 18 20 22 24 26 28 30 32 34]\n"}},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":119,"id":"909edb","input":"Temp = get_column(data,4)\nMass = get_column(data,5)\nTemp_Mass = np.hstack((Temp, Mass))\n\nTemp_value = 12000\ncondition_hot = (Temp_Mass[:,0] > Temp_value)\nTemp_Mass_Condition_hot = (Temp_Mass[condition_hot])\nprint(len(Temp_Mass_Condition_hot))\n\nmin_temp_hot = Temp_Mass_Condition_hot[:,0].min()\nassert(min_temp_hot > Temp_value), f\"Data set has values of Temperature below {Temp_value}K\"\n\nmean_mass_hotwd = np.mean(Temp_Mass_Condition_cool[:,1])\nSTD_hotwd = np.std(Temp_Mass_Condition_hot)\nprint(f\"Mean mass of white dwarfs hotter than {Temp_value}K: {mean_mass_hotwd}\")\nprint(STD_hotwd)","metadata":{"deletable":false},"output":{"0":{"name":"stdout","output_type":"stream","text":"(13673, 1)\n(13673, 1)\n9196\nMean mass of white dwarfs hotter than 12000K: 0.671780460541024\n12690.386455857135\n"}},"pos":122,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"10d0ba","input":"mean_numpy(my_list2)","output":{"0":{"data":{"text/plain":"4.5"},"exec_count":12,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":121,"id":"afc2bb","input":"from nose.tools import assert_almost_equal\nassert_almost_equal(mean_mass_coolwd, 0.67178046054102403)","pos":120,"type":"cell"}
{"cell_type":"code","exec_count":125,"id":"0c9de5","input":"data = np.loadtxt('../../data/Session1/td_stockholm.dat', skiprows=1)\nprint(data.shape)","output":{"0":{"name":"stdout","output_type":"stream","text":"(77431, 7)\n"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":126,"id":"852449","input":"year = data[:, 0] # first column\nmonth = data[:, 1]\nday = data[:, 2]\ntemperature = data[:, 5]\n# calculate a 'decimal year' for each observation\n# NOTICE HOW NUMPY ALLOWS US TO CALCULATE EVERY ROW IN ONE LINE.\nobs_time = year + month/12 + day/31","pos":94,"type":"cell"}
{"cell_type":"code","exec_count":127,"id":"2b04b0","input":"%matplotlib inline\nimport matplotlib.pyplot as plt\nfig, ax = plt.subplots(figsize=(14,4))\nax.plot(obs_time,temperature)\nax.axis('tight')\nax.set_title('tempeatures in Stockholm')\nax.set_xlabel('year')\nax.set_ylabel('tempature (C)');","output":{"0":{"data":{"image/png":"951a9386273c80eaa690e395a31e9551674e9d48","text/plain":"<Figure size 1008x288 with 1 Axes>"},"metadata":{"image/png":{"height":277,"width":837},"needs_background":"light"}}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":129,"id":"b77cb4","input":"data_out = np.column_stack([obs_time, temperature])","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":130,"id":"2e2413","input":"np.savetxt('output.csv', data_out, delimiter=',')","pos":100,"type":"cell"}
{"cell_type":"code","exec_count":131,"id":"fe5fc2","input":"!head output.csv","output":{"0":{"name":"stdout","output_type":"stream","text":"1.800115591397849357e+03,-6.099999999999999645e+00\r\n1.800147849462365457e+03,-1.540000000000000036e+01\r\n1.800180107526881557e+03,-1.500000000000000000e+01\r\n1.800212365591397884e+03,-1.930000000000000071e+01\r\n1.800244623655913983e+03,-1.680000000000000071e+01\r\n1.800276881720430083e+03,-1.140000000000000036e+01\r\n1.800309139784946183e+03,-7.599999999999999645e+00\r\n1.800341397849462282e+03,-7.099999999999999645e+00\r\n1.800373655913978382e+03,-1.009999999999999964e+01\r\n1.800405913978494482e+03,-9.500000000000000000e+00\r\n"}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":135,"id":"af857a","input":"file_handle = open('../../data/Session1/td_stockholm.dat','r') # open file for reading\nlines = file_handle.readlines() # read in all the lines into a list\nfor line in lines[0:5]: # iterate over the first few lines\n    print(line) # print out line\n\nfile_handle.close()","output":{"0":{"name":"stdout","output_type":"stream","text":"#year month day min   temperature   max flag\n\n1800  1  1    -6.1    -6.1    -6.1 1\n\n1800  1  2   -15.4   -15.4   -15.4 1\n\n1800  1  3   -15.0   -15.0   -15.0 1\n\n1800  1  4   -19.3   -19.3   -19.3 1\n\n"}},"pos":88,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":135,"id":"fd4ba5","input":"data = np.loadtxt('../../data/Session1/td_stockholm.dat', skiprows=1)\ntemperature = data[:, 5]\ntemp_min = temperature.min()\ntemp_max = temperature.max()\ndata_out = np.column_stack([temp_min, temp_max])\nnp.savetxt('test.csv', data_out, delimiter=',')\n!head test.csv","output":{"0":{"name":"stdout","output_type":"stream","text":"-2.580000000000000071e+01,2.750000000000000000e+01\r\n"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"fc27b5","input":"%timeit sum_numpy(my_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"5.12 µs ± 1.06 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"d82ab0","input":"A = np.array(\n    [[3, 6, 5],\n     [1, -3, 2],\n     [5, -1, 4]])\n\nB = np.array([12, -2, 10])\n\nA_inv = np.linalg.inv(A)\n#X = A_inv * B\nX = np.dot(A_inv, B)\nprint(X)\n\n#x = np.sum(X[0])\n#y = np.sum(X[1])\n#z = np.sum(X[2])\n\nprint()\n\nprint(\"x = \", x)\nprint(\"y = \", y)\nprint(\"z = \", z )","output":{"0":{"name":"stdout","output_type":"stream","text":"[ 2.73684211  1.15789474 -0.63157895]\n\nx =  2.7368421052631584\ny =  1.157894736842105\nz =  -0.6315789473684212\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"12e0b1","input":"data = np.loadtxt(\"../../data/Session1/sdss_wds.csv\", delimiter=\",\", dtype=str, skiprows=1)\nprint(data[0:5])","metadata":{"deletable":false},"output":{"0":{"name":"stdout","output_type":"stream","text":"[['0.028139' ' -0.7816610' ' 19.17' ' 18.83' ' 10772' ' 0.824']\n ['0.029825' ' -9.7277340' ' 19.41' ' 19.58' ' 29354' ' 0.477']\n ['0.051353' ' -0.8451580' ' 20.41' ' 20.04' ' 7994' ' 0.794']\n ['0.093897' ' -10.8617160' ' 19.29' ' 18.91' ' 8598' ' 0.789']\n ['0.095315' ' -0.1099130' ' 18.24' ' 18.21' ' 22222' ' 0.415']]\n"}},"pos":107,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"52c065","input":"from nose.tools import assert_tuple_equal, assert_false, assert_true  \nassert_tuple_equal(data.shape, (13673, 6))","metadata":{"deletable":false},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"2f7d68","input":"def get_column(data, col_num):\n    \"\"\"Filter a numpy array and return the requested column.\n\n    Given a 2D numpy array, and a column number, this function returns the \n    requested column number as a 1D numpy array.\n\n    Args:\n        data (numpy.ndarray): the array to filter\n        col_num (int): the column number to return (e.g `0` for the first column in the array).\n    \"\"\"\n    # here's an example of using defensive programming to make sure data is a 2D array\n    # notice how we run these checks before doing anything else\n    assert(len(data.shape) == 2), \"data must be 2D array\"\n    \n    max_columns = len(data[1])\n    assert(col_num < max_columns), f\"Data doesn't have a {col_num}th column\"\n    assert(col_num >= 0), f\"Column number cannot be negative\"    \n    test = np.array(data[:,col_num], dtype=float).reshape(len(data),1)\n    \n    print(test.shape)\n    return test\n\nget_column(data,5)","metadata":{"deletable":false},"output":{"0":{"name":"stdout","output_type":"stream","text":"(13673, 1)\n"},"1":{"data":{"text/plain":"array([[0.824],\n       [0.477],\n       [0.794],\n       ...,\n       [0.748],\n       [0.559],\n       [0.559]])"},"exec_count":22,"output_type":"execute_result"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"1edb36","input":"from nose.tools import assert_equal, assert_almost_equal\nteff = get_column(data, 4)\nmass = get_column(data, 5)\nassert_equal(len(teff), 13673)\nassert_equal(len(mass), 13673)\nassert_almost_equal(teff.mean(), 17103.082278943904)","metadata":{"deletable":false},"output":{"0":{"name":"stdout","output_type":"stream","text":"(13673, 1)\n(13673, 1)\n"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"c424ea","input":"from nose.tools import assert_raises\nassert_raises(AssertionError, get_column, data, -1 )\nassert_raises(AssertionError, get_column, data, 6 )","metadata":{"deletable":false},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"016a28","input":"median_mass = np.median(get_column(data,5))\nmean_mass = np.mean(get_column(data,5))\nprint(f\"Median mass: {median_mass}, Mean mass: {mean_mass}\")","metadata":{"deletable":false},"output":{"0":{"name":"stdout","output_type":"stream","text":"(13673, 1)\n(13673, 1)\nMedian mass: 0.594, Mean mass: 0.6216425802676809\n"}},"pos":114,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"c065fe","input":"from nose.tools import assert_almost_equal\nassert_almost_equal(median_mass, 0.5939999999999999)\nassert_almost_equal(mean_mass, 0.62164258026768093)","metadata":{"deletable":false},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"0f35e2","input":"Temp = get_column(data,4)\nMass = get_column(data,5)\nTemp_Mass = np.hstack((Temp, Mass))\n\n#print(Temp_Mass.shape)\n#print(Temp_Mass[0:10])\nTemp_value = 12000\n\ncondition_cool = (Temp_Mass[:,0] < Temp_value)\nTemp_Mass_Condition_cool = (Temp_Mass[condition_cool])\nprint(len(Temp_Mass_Condition_cool))\n\nmax_temp_cool = Temp_Mass_Condition_cool[:,0].max()\nassert(max_temp_cool < Temp_value), f\"Data set has values of Temperature above {Temp_value}K\"\n\nmean_mass_coolwd = np.mean(Temp_Mass_Condition_cool[:,1])\nSTD_coolwd = np.std(Temp_Mass_Condition_cool)\nprint(f\"Mean mass of white dwarfs cooler than {Temp_value}K: {mean_mass_coolwd}\")\nprint(STD_coolwd)","output":{"0":{"name":"stdout","output_type":"stream","text":"(13673, 1)\n(13673, 1)\n4473\nMean mass of white dwarfs cooler than 12000K: 0.671780460541024\n4757.219166538474\n"}},"pos":119,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"007613","input":"from IPython.core.display import HTML\ncss_file = '../../styles/styles.css'\nHTML(open(css_file, \"r\").read())","output":{"0":{"data":{"iframe":"6bb1a1ec6a3af4bd08f4f8ae9bef8ee6cc4dbcb5","text/plain":"<IPython.core.display.HTML object>"},"exec_count":3,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"0e3ba8","input":"#np.loadtxt?","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"feee60","input":"arr  = np.arange(8)\narr2 = arr.reshape(2, 4)\n\narr[0] = 1000\nprint (arr)\nprint (arr2)","output":{"0":{"name":"stdout","output_type":"stream","text":"[1000    1    2    3    4    5    6    7]\n[[1000    1    2    3]\n [   4    5    6    7]]\n"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"0519e9","input":"zeros = np.zeros(5)\nones  = np.ones(3)\n\nprint(zeros)\nprint(ones)","output":{"0":{"name":"stdout","output_type":"stream","text":"[0. 0. 0. 0. 0.]\n[1. 1. 1.]\n"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"a3e86b","input":"print(arr2)\n\narr2_max = np.max(arr2)\narr2_min = np.min(arr2)\narr2_argmax = np.argmax(arr2)\narr2_argmin = np.argmin(arr2)\n\nprint(f\"Largest value in arr2: {arr2_max}\" )\nprint(f\"Smallest value in arr2: {arr2_min}\")\nprint(f\"Index of largest value in arr2: {arr2_argmax}\")\nprint(f\"Index of smallest value in arr2: {arr2_argmin}\")","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1000    1    2    3]\n [   4    5    6    7]]\nLargest value in arr2: 1000\nSmallest value in arr2: 1\nIndex of largest value in arr2: 0\nIndex of smallest value in arr2: 1\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"ee7f5d","input":"np.arange(0, 5, 1) # min, max(exclusive), step","output":{"0":{"data":{"text/plain":"array([0, 1, 2, 3, 4])"},"exec_count":32,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"380834","input":"A = np.array([1,2,3,4,5,6,7,8])\nA[1:6:2]","output":{"0":{"data":{"text/plain":"array([2, 4, 6])"},"exec_count":33,"output_type":"execute_result"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"7e1459","input":"print (\"A linear grid of 5 points between 0 and 2:\")\nprint (np.linspace(0, 2, 5)) #min, max (inclusive), num_points","output":{"0":{"name":"stdout","output_type":"stream","text":"A linear grid of 5 points between 0 and 2:\n[0.  0.5 1.  1.5 2. ]\n"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"1aa518","input":"np.zeros( (2,2) )","output":{"0":{"data":{"text/plain":"array([[0., 0.],\n       [0., 0.]])"},"exec_count":34,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"84cc1e","input":"x = np.random.normal(loc=5, scale=2, size=(5,4))\nprint(x)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[ 2.87396939  5.73248066  8.32559909  6.4316906 ]\n [ 0.87014814 10.19754543  8.21591105  3.86642208]\n [ 7.06866939  7.42023883  5.24589837  2.95467898]\n [ 9.5588468   5.78065269  3.79946093  5.14276129]\n [ 2.82446322  5.79167661  4.86168641  4.55509317]]\n"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"2ea63a","input":"list_of_lists = [ [1,2,3], [4,5,6], [7,8,9] ] # each list is a row\nnp.array(list_of_lists)","output":{"0":{"data":{"text/plain":"array([[1, 2, 3],\n       [4, 5, 6],\n       [7, 8, 9]])"},"exec_count":36,"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"6b4bc1","input":"x.reshape((10,2))","output":{"0":{"data":{"text/plain":"array([[ 2.87396939,  5.73248066],\n       [ 8.32559909,  6.4316906 ],\n       [ 0.87014814, 10.19754543],\n       [ 8.21591105,  3.86642208],\n       [ 7.06866939,  7.42023883],\n       [ 5.24589837,  2.95467898],\n       [ 9.5588468 ,  5.78065269],\n       [ 3.79946093,  5.14276129],\n       [ 2.82446322,  5.79167661],\n       [ 4.86168641,  4.55509317]])"},"exec_count":37,"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"e8260b","input":"print ('Data type                :', arr2.dtype)\nprint ('Total number of elements :', arr2.size)\nprint ('Number of dimensions     :', arr2.ndim)\nprint ('Shape (dimensionality)   :', arr2.shape)","output":{"0":{"name":"stdout","output_type":"stream","text":"Data type                : int64\nTotal number of elements : 8\nNumber of dimensions     : 2\nShape (dimensionality)   : (2, 4)\n"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"3a16c0","input":"print ('Minimum and maximum             :', arr.min(), arr.max() )\nprint ('Mean and standard deviation     :', arr.mean(), arr.std() )","output":{"0":{"name":"stdout","output_type":"stream","text":"Minimum and maximum             : 1 1000\nMean and standard deviation     : 128.5 329.4013509383348\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"da1773","input":"arr1 = np.arange(4)\narr2 = np.arange(10, 14)\nprint (arr1, '+', arr2, '=', arr1+arr2)","output":{"0":{"name":"stdout","output_type":"stream","text":"[0 1 2 3] + [10 11 12 13] = [10 12 14 16]\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"edcade","input":"print (arr1, '*', arr2, '=', arr1*arr2)","output":{"0":{"name":"stdout","output_type":"stream","text":"[0 1 2 3] * [10 11 12 13] = [ 0 11 24 39]\n"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"d0ff8f","input":"print (arr1 * 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[0 3 6 9]\n"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"f664a0","input":"x = np.linspace(0.0,2.0*np.pi,100)\ny = np.sin(x)","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"fbee50","input":"a_list = [1,2,3,4] # a python list\nan_array = np.array( a_list ) # one way to make an array\nan_array = np.array( [1,2,3,4] ) # another way\n\nprint(an_array)","output":{"0":{"name":"stdout","output_type":"stream","text":"[1 2 3 4]\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"b80316","input":"v1 = np.array([2, 3, 4])\nv2 = np.array([1, 0, 1])\nresult = np.dot(v1,v2)\n\nprint (v1, '.', v2, '=', result)","output":{"0":{"name":"stdout","output_type":"stream","text":"[2 3 4] . [1 0 1] = 6\n"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"e939d8","input":"A = np.arange(6).reshape(2, 3)\nresult = np.dot(A, v1)\n\nprint (A, 'x', v1, '=', result)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[0 1 2]\n [3 4 5]] x [2 3 4] = [11 38]\n"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"dbda56","input":"G = np.arange(0,101)\nis_even = (G % 2 == 0)\nG_sum = (G[is_even])\neven_sum = np.sum(G_sum)\nprint(even_sum)","output":{"0":{"name":"stdout","output_type":"stream","text":"2550\n"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"499bad","input":"lines = open('../../data/Session1/sdss_wds.csv', 'r').readlines()\nfor line in lines[0:4]:\n    print (line)","output":{"0":{"name":"stdout","output_type":"stream","text":"RAJ2000,DEJ2000,umag,gmag,Teff,Mass\n\n0.028139, -0.7816610, 19.17, 18.83, 10772, 0.824\n\n0.029825, -9.7277340, 19.41, 19.58, 29354, 0.477\n\n0.051353, -0.8451580, 20.41, 20.04, 7994, 0.794\n\n"}},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"39b5b8","input":"print (a_list[0])\nprint (an_array[0])","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n1\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"52c386","input":"import numpy as np","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"5d1d91","input":"a_list[-1] = 'a string inside a list'\nprint(a_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"[1, 2, 3, 'a string inside a list']\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"a611a4","input":"print (a_list[1:3])\nprint (an_array[1:3])","output":{"0":{"name":"stdout","output_type":"stream","text":"[2, 3]\n[2 3]\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"97bdd6","input":"def sum_python(a_list):\n    '''Add up all the values in a list or array using plain Python'''\n    sum = 0.0\n    for thing in a_list:\n        sum += thing\n    return sum\n\ndef sum_numpy(a_list):\n    '''Add up all the values in a list or array using numpy'''\n    return np.sum(a_list)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"4b80ec","input":"an_array[-1] = 'a string inside an array'","output":{"0":{"ename":"ValueError","evalue":"invalid literal for int() with base 10: 'a string inside an array'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_227/2205576928.py\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0man_array\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'a string inside an array'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'a string inside an array'"]}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"6a0c0d","input":"def mean_python(my_list):\n    \"\"\"Calculate the mean of an input list of numbers\"\"\"\n    sum = 0.0\n    for thing in my_list:\n        sum += thing\n    return sum / len(my_list)\n    #list_length = len(my_list)\n    #print(list_length)\n    #mean = sum/list_length\n    #return mean\n\ndef mean_numpy(my_list):\n    \"\"\"Calculate the mean of a numpy array\"\"\"\n    return np.mean(my_list)","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"ce9c07","input":"my_list = np.random.randn(1000) # use numpy to create an array of 1000 random numbers\n%timeit sum_python(my_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"79.5 µs ± 4.47 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":99,"id":"96392a","input":"print (A[2:]) #from index 2 to the end, assumed step=1\nprint (A[:3]) # from index 0 to 3\nprint (A[::2]) # from 0 until the end, in steps of 2","output":{"0":{"name":"stdout","output_type":"stream","text":"[3 4 5 6 7 8]\n[1 2 3]\n[1 3 5 7]\n"}},"pos":69,"type":"cell"}
{"cell_type":"markdown","id":"039712","input":"## Array methods and properties\n---\n\nOne of the great things about numpy arrays is the many [methods](../../resources/reference.html#methods) that allow us to quickly get info about an array, or perform some operation on it. Here are some useful ones:","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"0af8e8","input":"You can see this is a space separated text file. If we wanted to convert this data to a numpy array we can imagine writing the code to do so. It would:\n\n* read in the lines into a list\n* for each line in the list\n * skip header lines if necessary\n * split lines into fields at the whitespace\n * put the fields into a numpy array\n \nThis code is obviously going to be very similar for each file and it would make sense to write  a function you could re-use. But the first lesson of Python club is to see if someone else has done it for you! In this case they have, and we can look at `np.loadtxt`:","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"0b35e8","input":"## Array Operations\n---\n\nArrays support all the normal math operators (+, -, / etc). The numpy library also contains a complete collection of basic mathematical functions that operate on arrays. In general, the math operators act on **every element of an array in turn**. Again, this means you don't have to use for loops to add all the numbers in two arrays together. For example:","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"0c7256","input":"The mean mass being larger than the median mass could show the mass data is positively skewed due to more values in the dataset having large values, having more large values in the dataset increases the mean due to a larger difference between the maximum and minimum values in the dataset.\n","metadata":{"deletable":false},"pos":117,"type":"cell"}
{"cell_type":"markdown","id":"18dc0d","input":"## Why use arrays?\n---\n\nRight now, numpy arrays look less useful than Python lists! \n\nBut numpy arrays are fast, and smart. Numpy has [methods](../../resources/reference.html#method) which allow fast computations on all elements of the array at the same time, and some other tricks up it's sleeve that we'll look at later.\n\nAs a taster, let's compare two ways of calculating the sum of all the elements in a list or array. Make sure each function makes some sense to you before running the code.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"1bd338","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Question 3 (1 points)</h2>\n</div>\n</section>\n\n> What is the median mass of the white dwarfs found in the Sloan Digital Sky Survey? Store your answer in a variable named `median_mass`. Store the mean mass in a variable named `mean_mass`","pos":113,"type":"cell"}
{"cell_type":"markdown","id":"243e56","input":"## Reading and writing data to files\n---\n\nIt is perfectly possible to read and write files without using numpy. Files are opened using the `open` function. This returns a [file object](../../resources/reference.html#file-object) which is used to read or write the file. It is most often used with two arguments\n\n```python\nfile_handle = open(filename,mode)\n```\n\nThe second argument is a string containing a few characters describing the way in which the file will be used. mode can be `r` when the file will only be read, `w` for only writing (an existing file with the same name will be erased), and `a` opens the file for appending; any data written to the file is automatically added to the end. The mode argument is optional, if it is missing, `r` is assumed.\n\nFor example, I have a file with some basic data on temperature in Stockholm. Below I show how you would open a file and read in the lines in pure Python. Notice how the ```open``` function gets what we call a *relative path* for the file; this is how to get to the file from the location of the notebook on the filesystem. The symbol \"..\" means \"go up one directory\".","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"25e2c6","input":"Numpy also offers the `arange` function which returns an array of evenly spaced values: ","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"325adc","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span> Question 1 (1 points)</h2>\n</div>\n</section> \n\n> Look at the documentation for `np.loadtxt` and work out how to read in the file above. \n\n> Use `np.loadtxt` to load the white dwarf file into an array called `data`.\n\n> **If you are successful, your code will pass the tests below each question. You can also use these tests to see if your code gives the right answer.**","pos":106,"type":"cell"}
{"cell_type":"markdown","id":"3a6657","input":"And use that mask to select only the odd values:","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"3f7aed","input":"Here is a regular matrix-vector multiplication, note that the array `v1` should be viewed as a column vector in traditional linear algebra notation","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"4054ab","input":"We can omit any part of the `[lower:upper:step]` notation:","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"435d75","input":"whereas numpy arrays can only contain a single type!","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"49f05c","input":"We can see that using numpy allows us to avoid ```for``` loops, and so leads to simpler code, but also that the numpy code is around 40 times faster!","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"552506","input":"## Differences between arrays and lists\n---\n\nWhat's the difference? To start with, Python's lists are very flexible and can contain different [types](../../resources/reference.html#type) of objects:","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"55c477","input":"> This lack of copying might be confusing at times, but it makes numpy very efficient and fast.","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"5dba6a","input":"And we can save this 2D array to a comma-seperated value file with `np.savetxt`:","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"609a0b","input":"We can calculate transposes of arrays with `arr.T`, and `np.linalg` module contains methods to find eigenvectors, determinants and much more.","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"68f925","input":"We can also multiply arrays by scalars:","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"6cca8f","input":"<section class=\"objectives panel panel-warning\">\n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-certificate\"></span>Learning Objectives</h2>\n</div>\n</section>\n\n> * How to import libraries, and where to find useful libraries. \n> * Explain why numpy is more useful than Python lists\n> * Use numpy for simple operations on arrays.\n> * Learn how to slice numpy arrays\n> * Read tabular data from a file into a program.\n\n---\n\n<section class=\"objectives panel panel-warning\">\n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-check\"></span>Prerequisites</h2>\n</div>\n</section>\n\n> Before starting this lecture, it is assumed you are familiar with\n> material in part 2 of the Python Bootcamp\n\n---\n\n## Numpy\n\nAs a reminder, most of Python's functionatility comes from the use of [libraries](../../resources/reference.html#library). `numpy` is one such library that is designed to work with arrays of data, which are useful to represent vectors and matrices. `numpy` also provides routines to perform operations on the whole array in one line of code. We often import numpy using an alias to save typing:","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"6d38c6","input":"Once the array is created, the `dtype` is fixed, and an array can only hold that type. For example, if we try and put a [floating point number](../../resources/reference.html#floating-point-number) in our array, it gets converted to an [integer](../../resources/reference.html#integer):","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"6f33c0","input":"The core of numpy is the `array` object. We'll start by looking at how numpy's arrays differ from a Python `list`. We can create a numpy array from a Python list like so:","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"74dee5","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>Numpy Maths Challenge</h2>\n</div>\n</section>\n\n> A system of linear equations can be written in matrix form.\n>\n> $$3x + 6y - 5z = 12$$\n> $$x - 3y + 2z  = -2$$\n> $$5x - y + 4z  = 10$$\n>\n> $$\\left[\\begin{matrix} 3 & 6 & -5 \\\\ 1 & -3 & 2 \\\\ 5 & -1 & 4 \\end{matrix}\\right]\n \\left[\\begin{matrix} x \\\\ y \\\\ z \\end{matrix}\\right] = \\left[\\begin{matrix} 12 \\\\ -2\\\\ 10 \\end{matrix}\\right]$$\n>\n> Now, representing the matrix system as $\\mathbf{AX} = \\mathbf{B}$, we can see the solution is given by $\\mathbf{X} = \\mathbf{A^{-1}B}$. \n>\n> Write some numpy code to find the solution of these equations.\n>\n> Hint: `np.linalg.inv` can be used to find a matrices inverse...","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"76e70c","input":"## Writing files\n---\n\nSuppose we want to save our data to a file? `np.savetxt` will take a 2D numpy array and save it to a simple text file. We can stack our 1D columns into a 2D array with `np.column_stack`:","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"77cd02","input":"### The mean mass of both cool and hot white dwarfs are very close values \\(showing that both datasets centre around the same point\\), however the standard deviation of hot white dwarfs is vastly larger than the standard deviation of cool white dwarfs. This shows that the mass of hot white dwarfs varies a lot more from its mean than cool white dwarfs therefore the mass distribution of cool white dwarfs is significantly different than hot white dwarfs\n\n","metadata":{"deletable":false},"pos":123,"type":"cell"}
{"cell_type":"markdown","id":"7858dc","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Question 4 (2 points)</h2>\n</div>\n</section>\n\n> Why do the mean and median masses differ? What does this tell you about the *shape* of the mass distribution of white dwarfs discovered in the Sloan Digital Sky Survey?","pos":116,"type":"cell"}
{"cell_type":"markdown","id":"7fb054","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Question 5 (2 points)</h2>\n</div>\n</section>\n\n> Use fancy slicing to find the mean mass of white dwarfs cooler than 12,000K. Store your answer in the variable ```mean_mass_coolwd```.\n\n","pos":118,"type":"cell"}
{"cell_type":"markdown","id":"8a9665","input":"Looking at the help for this function, we can see that we can read in the file above with:","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"8e5eab","input":"Using Numpy to do calculations on lots of values at once is a great way to *speed up your code* and make it *simpler to understand*. If you ever find yourself looping over an array to do some calculation with each element in turn, stop, and see if Numpy can do the hard work for you.","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"8fd462","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>Fancy slicing</h2>\n</div>\n</section>\n\n> Use `np.arange` to make a 1D array of values from 0 to 100 (inclusive) and calculate the sum of only the even values using fancy slicing. Compare your answer to your neighbour. Do you get the same answer? Is your code the same?","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"903adf","input":"and the very useful `linspace` function to create a linearly-spaced grid, with a fixed number of points and including both ends of the specified interval: ","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"941545","input":"Arrays can even have their shape changed, as long as we don't change the total number of elements in the array:\n\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"990129","input":"<section class=\"panel panel-warning\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Extra Credit (2 points)</h2>\n</div>\n</section>\n\n> Extra credit questions allow you to make up for marks dropped in this and other homeworks. You can't score more than 100% overall, but if you get 2 extra credit points this week, and lose 2 points next week, you'd still be on course for 100% marks. I don't expect you to answer extra credit questions, *unless you want to*.\n\n> For extra credit this week, use the techniques you've learned above and your own statistical knowledge to justify whether the cool white dwarfs are *significantly* different in mass to the hotter white dwarfs. Use the code cell to make any calculations you need, and the markdown cell to justify your answer.","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"9d1516","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Question 2 (4 points)</h2>\n</div>\n</section> \n\n> `np.loadtxt` has read in our text files, and we have placed the contents into a 2D array called \"data\". Complete the function outline below to create a function which will take this 2D array and return a user-specified column. The function should return a 1D array of the column values.\n\n> Get into the habit of reading the documentation at the start of the function to understand how it should work, and what the function [arguments](../../resources/reference.html#argument) should be.\n\n> Use [defensive programming](../../resources/reference.html#defensive-programming) and assert statements to make sure that the function only accepts valid column numbers.\n\n> Again, try and get your code to pass the tests that I have written in the cells below.","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"9e8d94","input":"# Introducing Numpy","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"a580c0","input":"## NumPy slicing\n\n---\n\n[Slicing](../../resources/reference.html#slice) is the term used to refer to extracting part of an array. We already saw some basic slicing in the [bootcamp](http://nbviewer.ipython.org/github/StuartLittlefair/python-teaching/blob/master/pybootcamp-part2/01-numpy.ipynb). As a quick reminder, we use the syntax `arr[lower:upper:step]` like so:\n\n","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"a6affc","input":"We saw in the [bootcamp](http://nbviewer.ipython.org/github/StuartLittlefair/python-teaching/blob/master/pybootcamp-part2/01-numpy.ipynb) how to access elements of a numpy array or a Python list:","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"a7fe0b","input":"We've got our 7 columns and 77431 rows. We can use slicing to access individual columns:","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"a8614a","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>File IO</h2>\n</div>\n</section>\n\n> Read the help file for `np.loadtxt` and try and read only the minimum and maximum\n> temperature from the file. Place the data *directly* in two numpy arrays. Your call\n> should start like\n> ```python\n> temp_min, temp_max = np.loadtxt(...\n> ```\n> Save the min and max temp to a new file in a format of your choice using `np.savetxt`\n\n","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"ac5554","input":"### Fancy slicing","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"b0f63b","input":"Why is this so useful? We can also use arrays of `True` and `False` values, known as *masks* as an index. If the mask is `True`, the element will be selected. For example, we can calculate a mask to see if each element of B is odd:","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"b1a837","input":"## Creating arrays\n---\n\nWe have seen that we can create arrays from lists. Let's look at a few more ways of creating arrays. We can create arrays filled with zeros or ones:","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"b6c2ee","input":"---------\n<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h1>Homework #1</h1>\n<h2><span class=\"fa fa-pencil\"></span>Advanced File IO and Slicing</h2>\n</div>\n</section>\n\n> In the data directory is a file named 'sdss_wds.csv'. This is a comma-seperated values file of data about white dwarfs discovered in the Sloan Digital Sky Survey. Your job is to investigate how the median mass of the white dwarfs depends on temperature.\n\n>The code below prints out the first few lines of the file. As you can see, there is one header row which tells us what the columns are.","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"b8c0de","input":"In particular, multiplication is **not** matrix multiplication, but multiplies each element of the arrays together in turn:","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"bafe1f","input":"###### The cell below loads the visual style of the notebook when run.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"bbe8a8","input":"You can create a 2D array from a list of lists:","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"bf0b7d","input":"And plot the data (plotting is discussed in another lecture):","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"bfc93c","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>Array methods</h2>\n</div>\n</section>\n\n> Use the <kbd>Tab</kbd> completion feature of the Jupyter notebook to browse through all the methods belonging to the `arr2` object. Use the `argmax` method to find the index and value of the largest value in `arr2`","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"c606cc","input":"### Linear Algebra in numpy\n\nnumpy has a `dot` method which gives the dot product between two vectors (one-dimensional arrays), or matrix multiplication when one or both of its arguments are matrices (two-dimensional arrays): ","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"c76ba3","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>Numpy vs List</h2>\n</div>\n</section>\n\n> Write two functions to calculate the mean of a list/array of numbers; one should use pure Python and the other should use numpy. Compare your answer to your neighbour. Are your answers similar? Which did you find easier to write?\n\n> Hint: the mean of a list of numbers is the sum of all the numbers, divided by the size of the list, so use the functions above as a template.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"c903e5","input":"This is a first example of *broadcasting*.\n\nIn principle, to add two arrays their shapes must match. However, numpy will *broadcast* the shapes to match if possible. Broadcasting is a bit beyond the level of this course, but if you find yourself needing to understand it, it is described in the companion notebook ```01a-broadcasting.ipynb```.\n\nAs we mentioned before, numpy ships with many mathematical functions that work on entire arrays, including logarithms, exponentials, and trigonometric functions. For example, calculating the sine function at 100 points between $0$ and $2\\pi$ is as simple as: ","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"d365d7","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>Views, not copies</h2>\n</div>\n</section>\n\n> Reshaping an array, like most numpy operations, provides a **view** of the *same bit* of computer memory. Without running it, what do you expect the code below to print? \n\n> ``` python\n> arr  = np.arange(8)\n> arr2 = arr.reshape(2, 4)\n> \n> arr[0] = 1000\n> print (arr)\n> print (arr2)\n> ```\n\n> Now run the code below. Did you get what you expected?\n\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"d7f5fe","input":"Information about the type of object in a numpy array is stored in the `dtype` [member](../../resources/reference.html#member)","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"e1d18c","input":"You can negate a mask (switch True and False) with `~`, so to find the even numbers we use:","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"eb58f9","input":"And slicing works the same way for arrays with more dimensions:","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"f30dbf","input":"We can use numpy arrays or python lists to slice numpy arrays as well! This is an extremely powerful technique.","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"f5561e","input":"## Arrays with more than one dimension\n---\n\nWe've used 1D numpy arrays so far, but all the methods discussed work with arrays with 2 or more dimensions, e.g:","pos":35,"type":"cell"}
{"id":0,"time":1745747279754,"type":"user"}
{"last_load":1745166162397,"type":"file"}