{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1745053115101,"last_ipynb_save":1745053131662,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.12"}},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"445b90","input":"","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bea44a","input":"","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"a3cfa7","input":"x = np.linspace(0, 4.0*np.pi, 100)\n\nfig, axis = plt.subplots()\naxis.plot(x, np.cos(x), 'r-', label='cos')\naxis.plot(x, np.sin(x), 'b-', label='sin')\n\naxis.set_xlabel('x')\naxis.set_ylabel('y')\n\naxis.legend() # draw a legend on figure\n\nplt.show()","output":{"0":{"data":{"image/png":"173ad5caba8abfe2cc98b4fb63df94fa65b0bd09","text/plain":"<Figure size 1200x700 with 1 Axes>"},"exec_count":10,"metadata":{"image/png":{"height":602,"width":1021}},"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"99a548","input":"N = 50\nx = np.random.uniform(size=N)\ny = np.random.uniform(size=N)\ncolors = np.random.uniform(size=N)\narea = np.pi * (15 * np.random.uniform(size=N))**2 # 0 to 15 point radii\n\nplt.scatter(x, y, s=area, c=colors, alpha=0.5)\nplt.show()","output":{"0":{"data":{"image/png":"02af4ee53740c4cdba0660a708ceffb8a034a522","text/plain":"<Figure size 1200x700 with 1 Axes>"},"exec_count":11,"metadata":{"image/png":{"height":582,"width":981}},"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"b892c0","input":"fig, axes = plt.subplots(nrows=2,ncols=2)\n\nfor i in range(2):\n    for j in range(2):\n        axis = axes[i, j]\n\n        axis.plot(x, y, 'b-')\n        axis.set_xlabel('x')\n        axis.set_ylabel('y')\n\nfig.tight_layout()\nplt.show()","output":{"0":{"data":{"image/png":"12496c1d63f5879183b92faba10ad1971d5a98f8","text/plain":"<Figure size 1200x700 with 4 Axes>"},"exec_count":11,"metadata":{"image/png":{"height":690,"width":1199}},"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"eb4dbb","input":"import astropy.io.fits as fits\nimage = fits.getdata('../../data/Session2/pleiades.fits')\n\n# image is just a numpy array\nprint (image.mean())\nprint (image.std())\nprint (image.shape)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.004578544\n0.0012347769\n(875, 875)\n"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"755f88","input":"fig, axis = plt.subplots(figsize=(10,10))\naxis.imshow(image)\nplt.show()","output":{"0":{"data":{"image/png":"5e7e60b333ab0d29a1b591cb2c7940e793b8ec67","text/plain":"<Figure size 1000x1000 with 1 Axes>"},"exec_count":13,"metadata":{"image/png":{"height":818,"width":826}},"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"9e34b3","input":"x = np.linspace(0, 4.0*np.pi, 100)\n\nfig, axis = plt.subplots()\naxis.plot(x, np.cos(x), 'r-', label='cos')\naxis.plot(x, np.sin(x), 'b-', label='sin')\n\naxis.set_xlabel('x')\naxis.set_ylabel('y')\n\naxis.legend() # draw a legend on figure\n\naxis.set_ylim(-1.5, 2.0)\naxis.set_xlim(0.0, 4.0*np.pi)\n\nplt.show()","output":{"0":{"data":{"image/png":"a6f9ec011772efc61baf340b127d6e0836dc2f9e","text/plain":"<Figure size 1200x700 with 1 Axes>"},"exec_count":13,"metadata":{"image/png":{"height":607,"width":1013}},"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"6a4757","input":"x = np.linspace(-np.pi/2.0, np.pi/2, 100)\n\nfig, axis = plt.subplots(figsize=(6,3), dpi=100)\n#axis.plot(x, np.cos(x), 'r-', label='cos')\n#axis.plot(x, np.sin(x), 'b-', label='sin')\n\naxis.plot(x, np.tan(x), 'b:', label='tan x')\n\naxis.set_xlabel('x')\naxis.set_ylabel('y')\n\naxis.legend() # draw a legend on figure\n\naxis.set_ylim(-5, 5)\naxis.set_xlim(-2, 2)\n\nplt.show()","output":{"0":{"data":{"image/png":"5b47d397849c2ab2a73c0a3797cf80deaa3ff46d","text/plain":"<Figure size 600x300 with 1 Axes>"},"exec_count":14,"metadata":{"image/png":{"height":294,"width":545}},"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"7e9493","input":"fig, axis = plt.subplots(figsize=(10,10))\nimplot = axis.imshow(image, cmap=plt.get_cmap('Greys'), origin='lower')\naxis.grid(False)\nplt.show()","output":{"0":{"data":{"image/png":"29cc666264ffafb46bc1fe1be4a798f89d5ae003","text/plain":"<Figure size 1000x1000 with 1 Axes>"},"exec_count":14,"metadata":{"image/png":{"height":813,"width":826}},"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":145,"id":"2721d2","input":"def plot_scatter(year, axis):\n    \"\"\"\n    Plot a scatter diagram of GDP vs life expectancy for a given year.\n    \"\"\"\n    # get the data for this year\n    population, continents, life_expectancy, GDP = get_data(year)\n\n    # a list of continent names\n    continent_names = ['Africa', 'Americas', 'Asia', 'Europe', 'Oceania']\n\n    # a list of colors to go with each continent\n    colors = [\"#9b59b6\", \"#3498db\", \"#2ecc71\", \"#e74c3c\", \"#34495e\"]\n\n    # make a figure object\n\n    # we use a for loop to repeat the job of plotting each continent\n    for continent_id in range(1, 6):\n        # notice how I use the continent ID to select the color for this plot\n        # continent_id will vary from 1-5, but the indices of the colors must go from 0-4!\n        color = colors[continent_id - 1]\n        \n        new_population, new_life_exp, new_GDP = get_continent(continent_id, population, continents, life_expectancy, GDP)\n        area = new_population/100000\n        \n        axis.scatter(new_GDP, new_life_exp, s=area, c=color, alpha=0.7, label=continent_names[continent_id - 1])\n        #axes.set_xlim(0,40000)\n        #axes.set_ylim(30,75)\n        \n        axis.set_title(f\"{year}\")\n        axis.set_xlabel(\"GDP\")\n        axis.set_ylabel(\"Life Expectancy [Years]\")\n        \n        axis.set_xscale(\"log\")\n        \n        lgnd = axis.legend(loc=\"lower right\", scatterpoints=1, fontsize=10)\n        for handle in lgnd.legend_handles:\n            handle.set_sizes([40])","metadata":{"deletable":false},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"0638ea","input":"fig, axis = plt.subplots(figsize=(10, 3), dpi=100)\n\nx = np.linspace(0.0, 2*np.pi, 100)\naxis.plot(x, np.cos(x), 'r-')\naxis.set_xlabel('x')\naxis.set_ylabel('y')\nplt.show()","output":{"0":{"data":{"image/png":"6d2d1017aa3682014c98aeeeab3c367b29253c82","text/plain":"<Figure size 1000x300 with 1 Axes>"},"exec_count":15,"metadata":{"image/png":{"height":294,"width":858}},"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"589ae6","input":"from mpl_toolkits.mplot3d import Axes3D\nfig = plt.figure()\naxis = fig.add_subplot(projection='3d')","output":{"0":{"data":{"image/png":"e1e3d258b9ac27e645dc0ee1c08df8b9e1599ab0","text/plain":"<Figure size 1200x700 with 1 Axes>"},"exec_count":15,"metadata":{"image/png":{"height":560,"width":571}},"output_type":"execute_result"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":159,"id":"b9c237","input":"fig,axes = plt.subplots(figsize=(25, 40), nrows=12, ncols=1)\nyears = [1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002, 2007]\naxes = axes.ravel()\n\nfor i in range(len(years)):\n    #for j in range(4):\n     #   plot_scatter(years[i], axes[i,j])   \n    plot_scatter(years[i], axes[i])\n    ","output":{"0":{"data":{"image/png":"a1a60e876e64e7497182cdec7dae3a4b0175636f","text/plain":"<Figure size 1800x2880 with 12 Axes>"},"metadata":{"image/png":{"height":2235,"width":1442},"needs_background":"light"},"output_type":"execute_result"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"1b064d","input":"# rather than embed in notebook, uncomment the line below to \n#plot outside the notebook. For 3D plots, this allows interaction\n\n#%matplotlib gtk\n\nN = 40\nx = np.random.uniform(size=N)\ny = np.random.uniform(size=N)\nz = np.random.uniform(size=N)\narea =  15 * np.random.uniform(size=N)\n\nfig = plt.figure()\naxis = fig.add_subplot(projection='3d')\naxis.scatter(x,y,z,s=area**2,alpha=0.5)\nplt.show()","output":{"0":{"data":{"image/png":"17976a6450af9543450c579837d9cf605da0502c","text/plain":"<Figure size 1200x700 with 1 Axes>"},"exec_count":16,"metadata":{"image/png":{"height":559,"width":571}},"output_type":"execute_result"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"dbdeda","input":"fig, axis = plt.subplots(figsize=(12,4), dpi=100)\n\nx = np.linspace(0.0, 2*np.pi, 100)\naxis.plot(x, np.cos(x), 'r:')\naxis.set_xlabel('x')\naxis.set_ylabel('y')\nfig.savefig('filename.png')","output":{"0":{"data":{"image/png":"af38b183f092a429098ab728ee49fc108ff27ee6","text/plain":"<Figure size 1200x400 with 1 Axes>"},"exec_count":16,"metadata":{"image/png":{"height":371,"width":1021}},"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"2c7b7a","input":"nums = np.random.normal(loc=0,scale=1,size=100000)\nfig, axes = plt.subplots(nrows=1,ncols=2,figsize=(12,4))\n\naxes[0].hist(nums, bins=30)\naxes[0].set_title('Histogram')\n\naxes[1].hist(nums, bins=30, density=True)\naxes[1].set_title('Normed Histogram')\n\nplt.show()","output":{"0":{"data":{"image/png":"9bc7619ef05914d5866926867deb23fa8281d0e3","text/plain":"<Figure size 1200x400 with 2 Axes>"},"exec_count":17,"metadata":{"image/png":{"height":373,"width":1004}},"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"77cd6b","input":"# Look! Notice the use of unpack=True and list unpacking to get 3, seperate 1D arrays\nx, y, e = np.loadtxt('../../data/Session2/wasp12.txt', unpack=True)\nprint(x[0:5])","output":{"0":{"name":"stdout","output_type":"stream","text":"[54835.81791443 54835.81890189 54835.81991109 54835.82092029\n 54835.82190186]\n"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"4d8fea","input":"fig, axis = plt.subplots()\n\naxis.errorbar(x, y, yerr=e, fmt='.')\naxis.set_xlabel('Time (Modified Julian Date)')\naxis.set_ylabel('Flux')\n\nplt.show()","output":{"0":{"data":{"image/png":"04f3c9898d7e71ca523841ab74b19a67585f3853","text/plain":"<Figure size 1200x700 with 1 Axes>"},"exec_count":19,"metadata":{"image/png":{"height":602,"width":1019}},"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"9b68df","input":"fig, axis = plt.subplots()\n\n\nx_integer = np.floor(x.min())\nx_new = x - x_integer\n\naxis.errorbar(x_new, y, yerr=e, fmt='.', ecolor='r', alpha=0.8)\naxis.set_xlabel(f'Time (mjd - {x_integer})')\naxis.set_ylabel('Normalised Flux')\n\nplt.show()","output":{"0":{"data":{"image/png":"080feb561fc0460eca17e61632049cea2d9f851b","text/plain":"<Figure size 1200x700 with 1 Axes>"},"exec_count":20,"metadata":{"image/png":{"height":602,"width":1019}},"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"ed62ae","input":"def get_data(year):\n    \"\"\"\n    Read in the data for a given year.\n    \n    Arguments\n    ---------\n    year : int\n        the year for which we want to obtain data\n\n    Returns\n    --------\n    pop, continent, life_exp, gdp : np.ndarray\n        1D numpy arrays containing population, continent, life expectancy and GDP data for the given year\n\n    Raises\n    ------\n    ValueError : if no data exists for the given year\n    \"\"\"    \n    # defensive programming - make sure year is an integer\n    year = int(year)\n\n    data = np.loadtxt(\"../../data/Session2/gapminderDataFiveYear.csv\", delimiter=\",\", skiprows=1)\n    mask = (data[:,1] == year) # Creates a condition that will select all rows from a specified column of a given year that can be applied to dataset \n    \n    if not any(mask): # Raises ValueError if year given has no data\n        raise ValueError\n        \n    population = data[mask,2] # returns 1d numpy array of population column with data corresponding to user input year  \n    continent = data[mask,3]\n    life_exp = data[mask,4]\n    GDP = data[mask,5]\n    \n    return population, continent, life_exp, GDP","metadata":{"deletable":false,"editable":true},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"8a7b7a","input":"pop, continent, life_exp, gdp = get_data(1952)\n\n#print(pop[0], continent[0], life_exp[0], gdp[0])\n\nprint(continent)","output":{"0":{"name":"stdout","output_type":"stream","text":"[3. 4. 1. 1. 2. 5. 4. 3. 3. 4. 1. 2. 4. 1. 2. 4. 1. 1. 3. 1. 2. 1. 1. 2.\n 3. 2. 1. 1. 1. 2. 1. 4. 2. 4. 4. 1. 2. 2. 1. 2. 1. 1. 1. 4. 4. 1. 1. 4.\n 1. 4. 2. 1. 1. 2. 2. 3. 4. 4. 3. 3. 3. 3. 4. 3. 4. 2. 3. 3. 1. 3. 3. 3.\n 3. 1. 1. 1. 1. 1. 3. 1. 1. 1. 2. 3. 4. 1. 1. 3. 1. 3. 4. 5. 2. 1. 1. 4.\n 3. 3. 2. 2. 2. 3. 4. 4. 2. 1. 4. 1. 1. 3. 1. 4. 1. 3. 4. 4. 1. 1. 4. 3.\n 1. 1. 4. 4. 3. 3. 1. 3. 1. 2. 1. 4. 1. 4. 2. 2. 2. 3. 3. 3. 1. 1.]\n"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"364114","input":"# FIRST BLOCK OF TESTS - RUNS YOUR CODE FOR 2007 and checks the median population is correct\n\nfrom nose.tools import assert_equal, assert_almost_equal\npop, continent, life_exp, gdp = get_data(2007)\nassert_equal(pop.shape, (142,)) # all years should have 142 countries, 4 columns\nassert_almost_equal(np.median(pop), 10517531.0) # median population","metadata":{"deletable":false,"editable":false},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"937105","input":"# SECOND BLOCK OF TESTS - MAKES SURE YOUR CODE raises a ValueError IF THERE'S NO DATA for that year\n\nfrom nose.tools import assert_raises\nassert_raises(ValueError, get_data, 2008)","metadata":{"deletable":false,"editable":false},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"e834fa","input":"def get_continent(continent_id, population, continent, life_expectancy, gdp):\n    \"\"\"\n    From the provided 1D arrays, select and return only that data corresponds to the given continent_id\n\n    Arguments\n    ---------\n    continent_id: integer\n\tan integer identifying the continent we want data for. Follows the convention\n            1 = Africa\n            2 = Americas\n            3 = Asia\n            4 = Europe\n            5 = Oceania\n\n    population, continent, life_expectency, gdp : np.ndarray\n        1D arrays containing data on population, continent, life expectancy and GDP for all continents\n\n    Returns\n    -------\n    population, life_expectency, gdp : np.ndarray\n        1D arrays containing data on population, life expectancy and GPD for selected continent only.\n    \"\"\"\n    # DEFENSIVE PROGRAMMING\n    # make sure continent is an integer\n    assert isinstance(continent_id, int), \"continent argument should be an integer\"\n    # make sure it is a known continent\n    assert continent_id in [1, 2, 3, 4, 5], \"Unknown continent\"\n    \n    continent_mask = (continent == continent_id)\n    \n    masked_populaiton = population[continent_mask]\n    masked_continent = continent[continent_mask]\n    masked_life_exp = life_exp[continent_mask]\n    masked_gdp = gdp[continent_mask]\n    \n    return masked_populaiton, masked_life_exp, masked_gdp","metadata":{"deletable":false},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"91bee1","input":"population, continent, life_exp, gdp = get_data(1952)\n\npopulation_americas, life_exp_americas, gdp_americas = get_continent(2, population, continent, life_exp, gdp)\n\nprint(population_americas[0:5], life_exp_americas[0:5], gdp_americas[0:5])\nprint(population_americas.shape)","output":{"0":{"name":"stdout","output_type":"stream","text":"[17876956.  2883315. 56602560. 14785584.  6377619.] [62.485 40.414 50.917 68.75  54.745] [ 5911.315053  2677.326347  2108.944355 11367.16112   3939.978789]\n(25,)\n"}},"pos":66,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"3c5e90","input":"from nose.tools import assert_equal\npopulation, continent, life_exp, gdp = get_data(2007)\npopulation, continent, life_exp = get_continent(4, population, continent, life_exp, gdp)\nassert_equal(population.shape, (30,))","metadata":{"deletable":false},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"00529f","input":"# Need GDP, Life expectancy, continent, population","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"ed56e3","input":"N = 50\nx = np.random.uniform(size=N)\ny = np.random.uniform(size=N)\ncolors = np.random.uniform(size=N)\narea = np.pi * (15 * np.random.uniform(size=N))**2 # 0 to 15 point radiuses\n\nplt.scatter(x, y, s=area, c=colors, alpha=0.5)\nplt.show()","output":{"0":{"data":{"image/png":"ec671ed8f35c9ec5d513610e9837beca7eababa2","text/plain":"<Figure size 1200x700 with 1 Axes>"},"exec_count":28,"metadata":{"image/png":{"height":582,"width":981}},"output_type":"execute_result"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"611414","input":"continent_names = ['Africa', 'Americas', 'Asia', 'Europe', 'Oceania']        \ncolors = [\"#9b59b6\", \"#3498db\", \"#2ecc71\", \"#e74c3c\", \"#34495e\"]\n\ntest = np.stack((continent_names, colors), axis=-1)\n\nprint(test)","output":{"0":{"name":"stdout","output_type":"stream","text":"[['Africa' '#9b59b6']\n ['Americas' '#3498db']\n ['Asia' '#2ecc71']\n ['Europe' '#e74c3c']\n ['Oceania' '#34495e']]\n"}},"pos":72,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"1ba07f","input":"from IPython.core.display import HTML\ncss_file = '../../styles/styles.css'\nHTML(open(css_file, \"r\").read())","output":{"0":{"data":{"iframe":"6bb1a1ec6a3af4bd08f4f8ae9bef8ee6cc4dbcb5","text/plain":"<IPython.core.display.HTML object>"},"exec_count":3,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"df4d65","input":"def plot_scatter(year):\n    \"\"\"\n    Plot a scatter diagram of GDP vs life expectancy for a given year.\n    \"\"\"\n    # get the data for this year\n    population, continents, life_expectancy, GDP = get_data(year)\n\n    # a list of continent names\n    continent_names = ['Africa', 'Americas', 'Asia', 'Europe', 'Oceania']\n\n    # a list of colors to go with each continent\n    colors = [\"#9b59b6\", \"#3498db\", \"#2ecc71\", \"#e74c3c\", \"#34495e\"]\n\n    # make a figure object\n    fig,axes = plt.subplots(figsize=(11, 9))\n\n    # we use a for loop to repeat the job of plotting each continent\n    for continent_id in range(1, 6):\n        # notice how I use the continent ID to select the color for this plot\n        # continent_id will vary from 1-5, but the indices of the colors must go from 0-4!\n        color = colors[continent_id - 1]\n        \n        new_population, new_life_exp, new_GDP = get_continent(continent_id, population, continents, life_expectancy, GDP)\n        area = new_population/100000\n        \n        axes.scatter(new_GDP, new_life_exp, s=area, c=color, alpha=0.7, label=continent_names[continent_id - 1])\n        #axes.set_xlim(0,40000)\n        #axes.set_ylim(30,75)\n        \n        axes.set_xlabel(\"GDP\")\n        axes.set_ylabel(\"Life Expectancy [Years]\")\n        \n        axes.set_xscale(\"log\")\n        \n        lgnd = plt.legend(loc=\"lower right\", scatterpoints=1, fontsize=10)\n        for handle in lgnd.legend_handles:\n            handle.set_sizes([40])\n\nplot_scatter(1972)\nplot_scatter(2007)","metadata":{"deletable":false},"output":{"0":{"ename":"IndexError","evalue":"boolean index did not match indexed array along dimension 0; dimension is 30 but corresponding boolean dimension is 142","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","Cell \u001b[0;32mIn[30], line 39\u001b[0m\n\u001b[1;32m     36\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m handle \u001b[38;5;129;01min\u001b[39;00m lgnd\u001b[38;5;241m.\u001b[39mlegend_handles:\n\u001b[1;32m     37\u001b[0m             handle\u001b[38;5;241m.\u001b[39mset_sizes([\u001b[38;5;241m40\u001b[39m])\n\u001b[0;32m---> 39\u001b[0m \u001b[43mplot_scatter\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1972\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     40\u001b[0m plot_scatter(\u001b[38;5;241m2007\u001b[39m)\n","Cell \u001b[0;32mIn[30], line 23\u001b[0m, in \u001b[0;36mplot_scatter\u001b[0;34m(year)\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m continent_id \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m6\u001b[39m):\n\u001b[1;32m     19\u001b[0m     \u001b[38;5;66;03m# notice how I use the continent ID to select the color for this plot\u001b[39;00m\n\u001b[1;32m     20\u001b[0m     \u001b[38;5;66;03m# continent_id will vary from 1-5, but the indices of the colors must go from 0-4!\u001b[39;00m\n\u001b[1;32m     21\u001b[0m     color \u001b[38;5;241m=\u001b[39m colors[continent_id \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m]\n\u001b[0;32m---> 23\u001b[0m     new_population, new_life_exp, new_GDP \u001b[38;5;241m=\u001b[39m \u001b[43mget_continent\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcontinent_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpopulation\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontinents\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlife_expectancy\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mGDP\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     24\u001b[0m     area \u001b[38;5;241m=\u001b[39m new_population\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m100000\u001b[39m\n\u001b[1;32m     26\u001b[0m     axes\u001b[38;5;241m.\u001b[39mscatter(new_GDP, new_life_exp, s\u001b[38;5;241m=\u001b[39marea, c\u001b[38;5;241m=\u001b[39mcolor, alpha\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.7\u001b[39m, label\u001b[38;5;241m=\u001b[39mcontinent_names[continent_id \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m])\n","Cell \u001b[0;32mIn[24], line 33\u001b[0m, in \u001b[0;36mget_continent\u001b[0;34m(continent_id, population, continent, life_expectancy, gdp)\u001b[0m\n\u001b[1;32m     31\u001b[0m masked_populaiton \u001b[38;5;241m=\u001b[39m population[continent_mask]\n\u001b[1;32m     32\u001b[0m masked_continent \u001b[38;5;241m=\u001b[39m continent[continent_mask]\n\u001b[0;32m---> 33\u001b[0m masked_life_exp \u001b[38;5;241m=\u001b[39m \u001b[43mlife_exp\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcontinent_mask\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     34\u001b[0m masked_gdp \u001b[38;5;241m=\u001b[39m gdp[continent_mask]\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m masked_populaiton, masked_life_exp, masked_gdp\n","\u001b[0;31mIndexError\u001b[0m: boolean index did not match indexed array along dimension 0; dimension is 30 but corresponding boolean dimension is 142"]},"1":{"data":{"image/png":"fd1637a34e8b901897bc4ef27f81063826c13140","text/plain":"<Figure size 1100x900 with 1 Axes>"},"exec_count":30,"metadata":{"image/png":{"height":742,"width":915}},"output_type":"execute_result"}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"377bec","input":"%matplotlib inline\nimport matplotlib.pyplot as plt ","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"26a756","input":"import numpy as np\nx = np.linspace(0.0, 4.0*np.pi, 100) #evenly spaced grid of 100 points\ny = np.sin(x)","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"9ad3b8","input":"plt.plot?","output":{"0":{"data":{"text/plain":"\u001b[0;31mSignature:\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscalex\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscaley\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;31mDocstring:\u001b[0m\nPlot y versus x as lines and/or markers.\n\nCall signatures::\n\n    plot([x], y, [fmt], *, data=None, **kwargs)\n    plot([x], y, [fmt], [x2], y2, [fmt2], ..., **kwargs)\n\nThe coordinates of the points or line nodes are given by *x*, *y*.\n\nThe optional parameter *fmt* is a convenient way for defining basic\nformatting like color, marker and linestyle. It's a shortcut string\nnotation described in the *Notes* section below.\n\n>>> plot(x, y)        # plot x and y using default line style and color\n>>> plot(x, y, 'bo')  # plot x and y using blue circle markers\n>>> plot(y)           # plot y using x as index array 0..N-1\n>>> plot(y, 'r+')     # ditto, but with red plusses\n\nYou can use `.Line2D` properties as keyword arguments for more\ncontrol on the appearance. Line properties and *fmt* can be mixed.\nThe following two calls yield identical results:\n\n>>> plot(x, y, 'go--', linewidth=2, markersize=12)\n>>> plot(x, y, color='green', marker='o', linestyle='dashed',\n...      linewidth=2, markersize=12)\n\nWhen conflicting with *fmt*, keyword arguments take precedence.\n\n\n**Plotting labelled data**\n\nThere's a convenient way for plotting objects with labelled data (i.e.\ndata that can be accessed by index ``obj['y']``). Instead of giving\nthe data in *x* and *y*, you can provide the object in the *data*\nparameter and just give the labels for *x* and *y*::\n\n>>> plot('xlabel', 'ylabel', data=obj)\n\nAll indexable objects are supported. This could e.g. be a `dict`, a\n`pandas.DataFrame` or a structured numpy array.\n\n\n**Plotting multiple sets of data**\n\nThere are various ways to plot multiple sets of data.\n\n- The most straight forward way is just to call `plot` multiple times.\n  Example:\n\n  >>> plot(x1, y1, 'bo')\n  >>> plot(x2, y2, 'go')\n\n- If *x* and/or *y* are 2D arrays a separate data set will be drawn\n  for every column. If both *x* and *y* are 2D, they must have the\n  same shape. If only one of them is 2D with shape (N, m) the other\n  must have length N and will be used for every data set m.\n\n  Example:\n\n  >>> x = [1, 2, 3]\n  >>> y = np.array([[1, 2], [3, 4], [5, 6]])\n  >>> plot(x, y)\n\n  is equivalent to:\n\n  >>> for col in range(y.shape[1]):\n  ...     plot(x, y[:, col])\n\n- The third way is to specify multiple sets of *[x]*, *y*, *[fmt]*\n  groups::\n\n  >>> plot(x1, y1, 'g^', x2, y2, 'g-')\n\n  In this case, any additional keyword argument applies to all\n  datasets. Also, this syntax cannot be combined with the *data*\n  parameter.\n\nBy default, each line is assigned a different style specified by a\n'style cycle'. The *fmt* and line property parameters are only\nnecessary if you want explicit deviations from these defaults.\nAlternatively, you can also change the style cycle using\n:rc:`axes.prop_cycle`.\n\n\nParameters\n----------\nx, y : array-like or scalar\n    The horizontal / vertical coordinates of the data points.\n    *x* values are optional and default to ``range(len(y))``.\n\n    Commonly, these parameters are 1D arrays.\n\n    They can also be scalars, or two-dimensional (in that case, the\n    columns represent separate data sets).\n\n    These arguments cannot be passed as keywords.\n\nfmt : str, optional\n    A format string, e.g. 'ro' for red circles. See the *Notes*\n    section for a full description of the format strings.\n\n    Format strings are just an abbreviation for quickly setting\n    basic line properties. All of these and more can also be\n    controlled by keyword arguments.\n\n    This argument cannot be passed as keyword.\n\ndata : indexable object, optional\n    An object with labelled data. If given, provide the label names to\n    plot in *x* and *y*.\n\n    .. note::\n        Technically there's a slight ambiguity in calls where the\n        second label is a valid *fmt*. ``plot('n', 'o', data=obj)``\n        could be ``plt(x, y)`` or ``plt(y, fmt)``. In such cases,\n        the former interpretation is chosen, but a warning is issued.\n        You may suppress the warning by adding an empty format string\n        ``plot('n', 'o', '', data=obj)``.\n\nReturns\n-------\nlist of `.Line2D`\n    A list of lines representing the plotted data.\n\nOther Parameters\n----------------\nscalex, scaley : bool, default: True\n    These parameters determine if the view limits are adapted to the\n    data limits. The values are passed on to\n    `~.axes.Axes.autoscale_view`.\n\n**kwargs : `~matplotlib.lines.Line2D` properties, optional\n    *kwargs* are used to specify properties like a line label (for\n    auto legends), linewidth, antialiasing, marker face color.\n    Example::\n\n    >>> plot([1, 2, 3], [1, 2, 3], 'go-', label='line 1', linewidth=2)\n    >>> plot([1, 2, 3], [1, 4, 9], 'rs', label='line 2')\n\n    If you specify multiple lines with one plot call, the kwargs apply\n    to all those lines. In case the label object is iterable, each\n    element is used as labels for each set of data.\n\n    Here is a list of available `.Line2D` properties:\n\n    Properties:\n    agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array and two offsets from the bottom left corner of the image\n    alpha: scalar or None\n    animated: bool\n    antialiased or aa: bool\n    clip_box: `.Bbox`\n    clip_on: bool\n    clip_path: Patch or (Path, Transform) or None\n    color or c: color\n    dash_capstyle: `.CapStyle` or {'butt', 'projecting', 'round'}\n    dash_joinstyle: `.JoinStyle` or {'miter', 'round', 'bevel'}\n    dashes: sequence of floats (on/off ink in points) or (None, None)\n    data: (2, N) array or two 1D arrays\n    drawstyle or ds: {'default', 'steps', 'steps-pre', 'steps-mid', 'steps-post'}, default: 'default'\n    figure: `.Figure`\n    fillstyle: {'full', 'left', 'right', 'bottom', 'top', 'none'}\n    gapcolor: color or None\n    gid: str\n    in_layout: bool\n    label: object\n    linestyle or ls: {'-', '--', '-.', ':', '', (offset, on-off-seq), ...}\n    linewidth or lw: float\n    marker: marker style string, `~.path.Path` or `~.markers.MarkerStyle`\n    markeredgecolor or mec: color\n    markeredgewidth or mew: float\n    markerfacecolor or mfc: color\n    markerfacecoloralt or mfcalt: color\n    markersize or ms: float\n    markevery: None or int or (int, int) or slice or list[int] or float or (float, float) or list[bool]\n    mouseover: bool\n    path_effects: `.AbstractPathEffect`\n    picker: float or callable[[Artist, Event], tuple[bool, dict]]\n    pickradius: unknown\n    rasterized: bool\n    sketch_params: (scale: float, length: float, randomness: float)\n    snap: bool or None\n    solid_capstyle: `.CapStyle` or {'butt', 'projecting', 'round'}\n    solid_joinstyle: `.JoinStyle` or {'miter', 'round', 'bevel'}\n    transform: unknown\n    url: str\n    visible: bool\n    xdata: 1D array\n    ydata: 1D array\n    zorder: float\n\nSee Also\n--------\nscatter : XY scatter plot with markers of varying size and/or color (\n    sometimes also called bubble chart).\n\nNotes\n-----\n**Format Strings**\n\nA format string consists of a part for color, marker and line::\n\n    fmt = '[marker][line][color]'\n\nEach of them is optional. If not provided, the value from the style\ncycle is used. Exception: If ``line`` is given, but no ``marker``,\nthe data will be a line without markers.\n\nOther combinations such as ``[color][marker][line]`` are also\nsupported, but note that their parsing may be ambiguous.\n\n**Markers**\n\n=============   ===============================\ncharacter       description\n=============   ===============================\n``'.'``         point marker\n``','``         pixel marker\n``'o'``         circle marker\n``'v'``         triangle_down marker\n``'^'``         triangle_up marker\n``'<'``         triangle_left marker\n``'>'``         triangle_right marker\n``'1'``         tri_down marker\n``'2'``         tri_up marker\n``'3'``         tri_left marker\n``'4'``         tri_right marker\n``'8'``         octagon marker\n``'s'``         square marker\n``'p'``         pentagon marker\n``'P'``         plus (filled) marker\n``'*'``         star marker\n``'h'``         hexagon1 marker\n``'H'``         hexagon2 marker\n``'+'``         plus marker\n``'x'``         x marker\n``'X'``         x (filled) marker\n``'D'``         diamond marker\n``'d'``         thin_diamond marker\n``'|'``         vline marker\n``'_'``         hline marker\n=============   ===============================\n\n**Line Styles**\n\n=============    ===============================\ncharacter        description\n=============    ===============================\n``'-'``          solid line style\n``'--'``         dashed line style\n``'-.'``         dash-dot line style\n``':'``          dotted line style\n=============    ===============================\n\nExample format strings::\n\n    'b'    # blue markers with default shape\n    'or'   # red circles\n    '-g'   # green solid line\n    '--'   # dashed line with default color\n    '^k:'  # black triangle_up markers connected by a dotted line\n\n**Colors**\n\nThe supported color abbreviations are the single letter codes\n\n=============    ===============================\ncharacter        color\n=============    ===============================\n``'b'``          blue\n``'g'``          green\n``'r'``          red\n``'c'``          cyan\n``'m'``          magenta\n``'y'``          yellow\n``'k'``          black\n``'w'``          white\n=============    ===============================\n\nand the ``'CN'`` colors that index into the default property cycle.\n\nIf the color is the only part of the format string, you can\nadditionally use any  `matplotlib.colors` spec, e.g. full names\n(``'green'``) or hex strings (``'#008000'``).\n\u001b[0;31mFile:\u001b[0m      /usr/local/lib/python3.10/dist-packages/matplotlib/pyplot.py\n\u001b[0;31mType:\u001b[0m      function"},"exec_count":6,"output_type":"execute_result","start":0}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"d882bc","input":"plt.plot(x, y, 'k-')\nplt.show()","output":{"0":{"data":{"image/png":"e5ac990eea0fb92e9e2c499aea7702f5f410e0a4","text/plain":"<Figure size 1200x700 with 1 Axes>"},"exec_count":6,"metadata":{"image/png":{"height":582,"width":1002}},"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"f29cdd","input":"x = 100.1010101\na_string = \"The value of x is {}\"\nprint (a_string.format(x))","output":{"0":{"name":"stdout","output_type":"stream","text":"The value of x is 100.1010101\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"ac919c","input":"plt.plot(x, y, 'r-')\nplt.xlabel('x')\nplt.ylabel('y')\nplt.show()","output":{"0":{"data":{"image/png":"dbfdc7ff3607af4970620846bd07609ac62d85a8","text/plain":"<Figure size 1200x700 with 1 Axes>"},"exec_count":7,"metadata":{"image/png":{"height":602,"width":1021}},"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"3aecca","input":"x = np.random.normal(loc=10, scale=1, size=100000)\na_string = \"The mean of x is {}, the standard deviation is {}\"\nprint (a_string.format( x.mean(), x.std() ))","output":{"0":{"name":"stdout","output_type":"stream","text":"The mean of x is 10.002990850269235, the standard deviation is 1.0020706062606375\n"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"131272","input":"x = np.random.normal(loc=10, scale=1, size=100000)\na_string = \"The mean of x is {:.2f}, the standard deviation is {:.2f}\"\nprint (a_string.format( x.mean(), x.std() ))","output":{"0":{"name":"stdout","output_type":"stream","text":"The mean of x is 10.00, the standard deviation is 1.00\n"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"53ff22","input":"import matplotlib.pyplot as plt\n# create figure and axes objects\nfig, axes = plt.subplots()\n#fig, axes = plt.subplots(1,2)\n# use axes for plotting\n\n#axis1 = axes[0]\n#axis2 = axes[1]\n\n#axis1.plot(x,y,'b:')\n\n#axis2.plot(x, y, 'r-')\n#axis2.set_ylabel('y') # notice the slightly different style for labels\n#axis2.set_xlabel('x')\n\naxes.plot(x, y, 'r-')\naxes.set_ylabel('y') # notice the slightly different style for labels\naxes.set_xlabel('x')\n\nplt.show()","output":{"0":{"data":{"image/png":"dbfdc7ff3607af4970620846bd07609ac62d85a8","text/plain":"<Figure size 1200x700 with 1 Axes>"},"exec_count":8,"metadata":{"image/png":{"height":602,"width":1021}},"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"34d469","input":"fig, axes = plt.subplots(nrows=2, ncols=2)\n# axes is a 2x2 list of axis objects\n\nfor i in range(2):\n    for j in range(2):\n        print(\"Plotting on subplot: i=\", i, \" j=\", j)\n        axis = axes[i, j]\n\n        axis.plot(x, y, 'b-')\n        axis.set_xlabel('x')\n        axis.set_ylabel('y')\n\nplt.show()","output":{"0":{"name":"stdout","output_type":"stream","text":"Plotting on subplot: i= 0  j= 0\nPlotting on subplot: i= 0  j= 1\nPlotting on subplot: i= 1  j= 0\nPlotting on subplot: i= 1  j= 1\n"},"1":{"data":{"image/png":"8ee8957e54f61464ee29d9236ecbf09cd6261f73","text/plain":"<Figure size 1200x700 with 4 Axes>"},"exec_count":9,"metadata":{"image/png":{"height":602,"width":1013}},"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":99,"id":"9f5c2d","input":"def get_column(data, col_num):\n    \"\"\"Filter a numpy array and return the requested column.\n\n    Given a 2D numpy array, and a column number, this function returns the \n    requested column number as a 1D numpy array.\n\n    Args:\n        data (numpy.ndarray): the array to filter\n        col_num (int): the column number to return (e.g `0` for the first column in the array).\n    \"\"\"\n    # here's an example of using defensive programming to make sure data is a 2D array\n    # notice how we run these checks before doing anything else\n    assert(len(data.shape) == 2), \"data must be 2D array\"\n    \n    max_columns = len(data[1])\n    assert(col_num < max_columns), f\"Data doesn't have a {col_num}th column\"\n    assert(col_num >= 0), f\"Column number cannot be negative\"    \n    test = np.array(data[:,col_num], dtype=float).reshape(len(data),1)\n    \n    print(test.shape)\n    return test\n\nyear_global = get_column(data,1).astype(\"int\")\nprint(year[0:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"(1704, 1)\n[[1952]\n [1957]\n [1962]\n [1967]\n [1972]\n [1977]\n [1982]\n [1987]\n [1992]\n [1997]]\n"}},"pos":58,"type":"cell"}
{"cell_type":"markdown","id":"10bec4","input":"As a quick example, I've made a 3D scatter plot of some random points below. For more information on 3D plotting in matplotlib, see the tutorial [here](https://beta.oreilly.com/learning/three-dimensional-plotting-in-matplotlib).","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"111856","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>Error bar plots</h2>\n</div>\n</section>\n\n> Tidy up the error bar plot above:\n\n* the x-axis data start at 54835.8179... Subtract off the integer part and adjust the x-axis label to reflect this\n* Change the errorbar and marker color to red\n* adjust the transparency (alpha) of the points to 0.8\n* Change the y-axis label to \"Normalised Flux\"\n\n> You might find it useful to look at the help for the errorbar function.\n\n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"147792","input":"### Errorbar plots\n\nIf we're going to plot real data we need to be able to plot x,y data with errorbars! In the cell below I'm going to load in some example data - the brightness vs. time of an exoplanet host, Wasp-12. The data file format looks like this\n\n```\n54835.817914435 1.0027e+00 1.5118e-03\n54835.818901894 1.0046e+00 1.5249e-03\n54835.819911092 1.0029e+00 1.4443e-03\n54835.820920291 1.0016e+00 1.4374e-03\n```\n\nThe three columns are time, flux and error.","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"16fde1","input":"Rather than produce a complete view of string formatting I'll refer you to this [nice online guide](https://mkaz.com/2012/10/10/python-string-format/).","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"1acb64","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>Simple X-Y plots</h2>\n</div>\n</section>\n\n> On *one figure*, plot $y = \\sin x$, $y = \\cos x$ and $y = \\tan x$ between $-\\pi/2 < x < \\pi/2$. Plot $\\tan x$ with a dotted line, add a legend, and make sure that the limits are set sensibly.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"429bbf","input":"## Multiple lines and legends\n\nWhat if I want to plot several lines on the same figure? You can just make multiple calls to the ```plot``` function. The ```plot``` function also has an optional ```label``` argument that helps us label each line:","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"477dbc","input":"If you are using a Python shell, or writing a Python program file (.py), you only need the line that says ```import matplotlib.pyplot as plt```. \n\nHowever, if you are running in the Jupyter notebook, and want your plots to display inside the notebook you also need to run the ```%matplotlib inline``` command. This needs to be run **before** importing matplotlib.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"4cda2c","input":"A couple of things to note: many file formats are supported, notably PNG, JPG, PDF and SVG. You must call ```savefig``` **before** calling ```plt.show``` - the latter \"empties\" the figure object, so calling ```savefig``` afterwards will not do anything.\n\n## Formatting lines, labels, axes\n\nThe plots shown so far are fine, but quite often we want to be able change the font sizes, line colors, line widths, line styles, etc. Matplotlib provides literally endless opportunities for plot formatting. Rather than go into them all here, I have provided a reference notebook (`01a_plotformatting.ipynb`) which you can use as a guide to make neatly formatted plots for publication.\n\n---\n\n## Other 2D plots\n\nThe ```plot``` method is fine for x, y line plots, but there are a number of other functions for making different kinds of plots. For a gallery of all the types of plots, you can look at the [matplotlib gallery](http://matplotlib.org/gallery.html) - each figure in the gallery shows the code used to produce it. Some of the more useful examples are shown below.\n\n### Histograms\n\nThe example below generates 100,000 Gaussian random numbers, and plots the histogram and a normalised histogram, whose total area adds up to 1.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"4d583d","input":"## Limits \n\nThe graph above is OK, but I'm unhappy with the limits. You can set the x and y limits with ```set_xlim``` and ```set_ylim```:","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"59e532","input":"The ```format``` method works by replacing any curly brackets within the string by the arguments it is given. You can use as many curly brackets as you like:","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"62d39e","input":"# Plotting data with matplotlib","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"63134e","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Question 2 (1 points)</h2>\n</div>\n</section>\n\n> Remember how, in the bootcamp, we glued together functions we wrote to make more complex code. Below we will write a new function that is designed to use the **results** of the ```get_data``` function you wrote above. \n\n> The arrays returned by ```get_data``` have entries corresponding to many different continents. Our new function will select the data for a *single* continent only, with the continent to be specified by the caller of the function.\n\n> Complete the code below to make a function to select data from a single continent from the results of your ```get_data``` function. The continent column in the data is a list of numbers which follows the following convention:\n> 1. = Africa\n> 2. = Americas\n> 3. = Asia\n> 4. = Europe\n> 5. = Oceania\n\n> As before, read the function documentation carefully, and look at the the tests, to understand how the function should work. Use the code that's already written as a stub you can complete to get a working function that passes the tests.\n\n> Hint: Once again, the key is to use fancy slicing to select only the data you are interested in.\n","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"63994c","input":"This is not great. The [colormap](../../resources/reference.html#colormap) looks like an unusual choice for stars, and the image doesn't seem to be the right way up.\n\nThe reason for the image orientation is that it is a convention in computer graphics for the [0,0] element of the array in the upper left. We would normally think of the [0,0] array element being bottom left.\n\nWe'll go into more detail about plotting images in the session on image handling, but for now let's change the [colormap](../../resources/reference.html#colormap) to be a greyscale, and fix the location of the origin.","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"6f35f1","input":"Much nicer!","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"794a43","input":"## Figure size and saving figures\n\nWe can set the figure size by passing an argument to the ```subplots``` function. The ```figsize``` argument is the width and height of the figure in inches. We can also set the DPI (dots-per-inch) of the figure the same way:","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"7aef2c","input":"---------\n<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h1>Homework #2</h1>\n<h2><span class=\"fa fa-pencil\"></span>Plotting and working with data</h2>\n</div>\n</section>\n\n> This homework blends together elements of last week's session on numpy arrays and file IO with this week's session on plotting data. \n\n> The file located at \"../../data/Session2/gapminderDataFiveYear.csv\" looks like this\n\n```\ncountry,year,pop,continent,lifeExp,gdpPercap\n0,1952,8425333.0,3,28.801,779.4453145\n0,1957,9240934.0,3,30.332,820.8530296\n0,1962,10267083.0,3,31.997,853.10071\n0,1967,11537966.0,3,34.02,836.1971382\n0,1972,13079460.0,3,36.088,739.9811058\n0,1977,14880372.0,3,38.438,786.11336\n```\n\n> As you can see, it contains life expectancy and GDP data for a range of countries over a range of years up until 2007. Your job this week will be to show this data using matplotlib's scatter function. For example, a plot for the year 2007 might look something like this:\n\n<img src=\"../../images/rosling_plot_2007.svg\" width=\"500px\"/>","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"86403c","input":"Now I can use the ```errorbar``` function to plot this data. By default the ```errorbar``` command will join up the points with a line, note how I disable this line, and set the marker style using the `fmt` argument:","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"8a6e4d","input":"This is nice, but the overlapping labels are an issue. The ```fig``` object has a function called ```tight_layout``` that will fix that for us: ","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"8b3fe0","input":"<section class=\"objectives panel panel-warning\">\n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-certificate\"></span>Learning Objectives</h2>\n</div>\n</section>\n\n> * How to plot basic x, y data in Python\n> * How to display images\n> * How to label axes\n> * Save plots to many formats, including PNG and PDF\n> * More complex plots: histograms, 3D plotting, subplots\n> * String formatting\n\nThe key to understanding data is to visualise it. The clear presentation of your data is one of the most important tasks for scientists. On a personal level, the horrible plotting options in Excel is one of the reasons a little part of me dies every time a student does their data analysis in a spreadsheet.\n\nThere are many Python plotting libraries for display of data but [Matplotlib](http://matplotlib.org/) is the de-facto standard. In this session we'll learn how to display our data using matplotlib. \n\nMatplotlib is imported like so:","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"90eb63","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Question 1 (4 points)</h2>\n</div>\n</section>\n\n> Write a function to read in the data file and return 1D numpy arrays of population, continent, life expectancy and GDP (in that order) *for a given year*. Your function should raise an ```ValueError``` if there is no data for that year.\n\n> The function template below is given as a guide to help you. Read the function documentation carefully, to see how it should work, and take a close look at the tests, to see an example of the function in use. Don't delete the document string - it's needed for anyone who will use your function!\n\n> Hint 0: make an empty code cell below, and use it to test out lines of code and see if they work.\n\n> Hint 1: remember that you can use fancy slicing on a numpy array to make a mask which will select only those rows that match a given year.\n\n> Hint 2: if the file has no data for a given year, what will all the values in the mask be?\n\n> **Remember, your homework will be marked in part based on whether it passes the tests after each question. Make sure your code passes these tests!**","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"915484","input":"What if we want to change the number of decimal places? Python has a number of *string formatting codes* that allow us to specify how we want the string to look. For example, decimal numbers are formatted with a code like ```:.2f``` which means \"print out a floating point number with 2 decimal places:","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"9340e1","input":"### Saving figures\n\nTo save a figure to a file we can use the ```savefig``` method in the ```fig``` object:","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"9959ab","input":"## More control - figures and axes\n\nWhen we called the ```plt.plot``` function, it created a figure and a set of axes for us automatically. Quite often in matplotlib, we want to create figure and axis *objects* by hand, and use the axis object to do the plotting. The real advantage of this approach becomes obvious when a figure contains more than one subplot.\n\nThe ```plt.subplots``` function will create a figure and axis object for us:","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"9c53c4","input":"## Subplots\n\nAlthough a little more code is involved, one advantage is that it is easy to add multiple subplots - just provide the ```plt.subplots``` function with the number of rows and columns:","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"a0f593","input":"## Image plots\n\nOne thing that astronomers do a lot of is plotting images! Matplotlib has excellent support for plotting images. Here I will use the ```astropy``` library to load a FITS image of the Pleiades (there'll be more on reading FITS images in a later session).","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"a4ca91","input":"---\n## Printing out formatted text\n\nAs well as plotting graphs, printing out nicely formatted text can be important for presenting your results. In Python 3 this is done using the ```format``` method. All Python strings have a format method, which is used like so","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"a59308","input":"### Scatter plots\n\nThe ```scatter``` function is useful for scatter plots, particularly ones where you want marker sizes and colours to differ:","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"bcc8b3","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Question 2 (5 points)</h2>\n</div>\n</section> \n\n> Complete the function below to plot a scatter plot like the one shown above. GDP per person should be on the x-axis, which should be on a log scale. Life expectancy in years is the y-axis. Points should be colour coded according to continent and the plot should have a legend indicating this colour scheme. The size of the point should be proportional to the population\n\n> Use your function to plot the life expectancy data for 1972 and 2007.\n\n> *Hint 1: call plt.scatter once for each continent*\n\n> *Hint 2: Search the web and find out how to make your legend display only one symbol per continent, and make those symbols all the same size*\n","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"bfd4fd","input":"Notice how we used ```plt.show()``` to display the figure we'd created. \n\nI hope we can agree that the plot above is crap. As a bare minimum it needs x-y axis labels. I also feel like a more colorful line:","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"bff74e","input":"###### The cell below loads the visual style of the notebook when run.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"c5b6b3","input":"<section class=\"panel panel-warning\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Extra Credit (2 points)</h2>\n</div>\n</section>\n\n> Extra credit questions allow you to make up for marks dropped in this and other homeworks. You can't score more than 100% overall, but if you get 2 extra credit points this week, and lose 2 points next week, you'd still be on course for 100% marks. I don't expect you to answer extra credit questions, *unless you want to*.\n\n> The data you used for this tutorial was provided by [gapminder](http://gapminder.org), started by the inimitable Hans Rosling, who sadly died in 2017. The data was used in a famous [TED talk](https://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen?language=en), which showed animated versions of the above plots to make the case that life is getting better around the world.\n\n> For extra credit this week, modify your ```plot_scatter``` function so that it takes a ```matplotlib``` ```Axis``` as an argument as well as the year, and plots on that axis. Use the new function to make a grid of subplots showing the data for all years present in the data (1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002, 2007).","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"cf4210","input":"The matplotlib command [plot](http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot) is used to plot simple x-y data. Let's read the help for this function. ","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"e00302","input":"## 3d Plots\n\nWe won't go into 3D plotting in much detail. but it's worth pointing out that 3D axes can be created by creating a figure and calling the \"get current axis\" function ```gca``` with the ```projection='3d'``` argument:","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"e55f22","input":"## Basic X-Y plots\n\nTo get started, let's generate some fake data using numpy - here I'm plotting $y = \\sin x$ between 0 and $4\\pi$.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"ff83b2","input":"We can see the image is 875x875 pixels. We can use the ```imshow``` command to plot this image:","pos":42,"type":"cell"}
{"id":0,"time":1745053113205,"type":"user"}
{"last_load":1744800519269,"type":"file"}