{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}}
{"cell_type":"markdown","metadata":{},"source":"###### The cell below loads the visual style of the notebook when run."}
{"cell_type":"code","execution_count":1,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::6bb1a1ec-6a3a-4f4b-908f-4f8ae9bef8ee","text/plain":"<IPython.core.display.HTML object>"},"execution_count":1,"metadata":{},"output_type":"execute_result"}],"source":"from IPython.core.display import HTML\ncss_file = '../../styles/styles.css'\nHTML(open(css_file, \"r\").read())"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"# Matplotlib Styling\n---\n\nUse this notebook as a reference guide to styling elements of your plots. This guide is based on the wider [tutorial](http://nbviewer.ipython.org/github/jrjohansson/scientific-python-lectures/blob/master/Lecture-4-Matplotlib.ipynb) by J.R. Johansson."}
{"cell_type":"code","execution_count":2,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"%matplotlib inline\nimport matplotlib.pyplot as plt"}
{"cell_type":"markdown","metadata":{},"source":"## The RCParams dictionary\n\nThe most powerful and flexible way of changing any plot is through a [dictionary](http://interactivepython.org/runestone/static/thinkcspy/Dictionaries/intro-Dictionaries.html) called ```rcParams```, which matplotlib uses for all plot settings. For example, changing the line width for all plots is done like this:"}
{"cell_type":"code","execution_count":3,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"import matplotlib as mpl\nmpl.rcParams['lines.linewidth'] = 2"}
{"cell_type":"markdown","metadata":{},"source":"A full guide to the ```rcParams``` settings available is found [here](http://matplotlib.org/users/customizing.html). The defaults can be restored at any time with \n\n```python\nmpl.rcdefaults()\n```"}
{"cell_type":"markdown","metadata":{},"source":"## Formatting text\n\n### Equations and Symbols\n\nOne common task is formatting the labels on the axes. We may also want to use the same equation editor that we can use in the Jupyter notebook (LaTeX) to display symbols and equations. \n\nMatplotlib has great support for LaTeX. All we need to do is to use dollar signs encapsulate LaTeX in any text (legend, title, label, etc.). For example, \"\\$y=x^3\\$\". \n\nBut here we can run into a slightly subtle problem with LaTeX code and Python text strings. In LaTeX, we frequently use the backslash in commands, for example \\alpha to produce the symbol $\\alpha$. But the backslash already has a meaning in Python strings (the escape code character). To avoid Python messing up our latex code, we need to use \"raw\" text strings. Raw text strings are prepended with an 'r', like r\"\\alpha\" or r'\\alpha' instead of \"\\alpha\" or '\\alpha': "}
{"cell_type":"code","execution_count":4,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::5eee7774-b429-4dd3-94f3-ea7baad4dec9","text/plain":"<matplotlib.figure.Figure at 0x7fe6dda1a2e8>"},"metadata":{},"output_type":"display_data"}],"source":"import numpy as np\nx = np.linspace(0,5,20)\n\nfig, ax = plt.subplots()\nax.plot(x,x**2,label=r'$x^2$')\nax.plot(x,x**3,label=r'$x^3$')\nax.legend(loc=\"upper left\")\nax.set_xlabel(r'$\\alpha$',fontsize=18) # some commands take a fontsize argument\nax.set_ylabel(r'$y$')\nplt.show()"}
{"cell_type":"markdown","metadata":{},"source":"### Fontsize and family\n\nIf we want to change the global font size and family we can do that through ```rcParams```:"}
{"cell_type":"code","execution_count":5,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::57558577-45d5-45d3-addb-d91cd4d4fec7","text/plain":"<matplotlib.figure.Figure at 0x7fe6dcf81748>"},"metadata":{},"output_type":"display_data"}],"source":"# set the plot to use STIX family fonts\nmpl.rcParams.update({'font.size': 14, 'font.family': 'STIXGeneral', 'mathtext.fontset': 'stix'})\n\nfig, ax = plt.subplots()\nax.plot(x,x**2,label=r'$x^2$')\nax.plot(x,x**3,label=r'$x^3$')\nax.legend(loc=\"upper left\")\nax.set_xlabel(r'$\\alpha$')\nax.set_ylabel(r'$y$')\nplt.show()\n\n\n# restore defaults\nmpl.rcParams.update({'font.size': 12, 'font.family': 'sans'})"}
{"cell_type":"markdown","metadata":{},"source":"## Setting colors, linewidths, linestyles\n\nWith matplotlib, we can define the colors of lines and other graphical elements in a number of ways. We can use 'r', 'g', 'b', etc for red, green and blue (black is 'k'). "}
{"cell_type":"code","execution_count":6,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::5d65a11f-7303-45af-8c72-fc8ea13c6133","text/plain":"<matplotlib.figure.Figure at 0x7fe6dd186748>"},"metadata":{},"output_type":"display_data"}],"source":"fig, ax = plt.subplots()\nax.plot(x, x**2, 'b:') # blue dotted line \nax.plot(x, x**3, 'g--') # green dashed line\nplt.show()"}
{"cell_type":"markdown","metadata":{},"source":"We can also define colors by their names or RGB hex codes and optionally provide an alpha value using the color and alpha keyword arguments: "}
{"cell_type":"code","execution_count":7,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::fba21a6e-01fa-4681-81ce-1eab4e60ed02","text/plain":"<matplotlib.figure.Figure at 0x7fe6dd1bdf28>"},"metadata":{},"output_type":"display_data"}],"source":"fig, ax = plt.subplots()\n\nax.plot(x, x+1, color=\"red\", alpha=0.5) # half-transparant red\nax.plot(x, x+2, color=\"#1155dd\")        # RGB hex code for a bluish color\nax.plot(x, x+3, color=\"#15cc55\")        # RGB hex code for a greenish color\nplt.show()"}
{"cell_type":"markdown","metadata":{},"source":"## Lines and marker styles\n\nTo change the line width, we can use the linewidth or lw keyword argument. The line style can be selected using the linestyle or ls keyword arguments:"}
{"cell_type":"code","execution_count":8,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::1210661e-9b0f-4a80-b37e-7241212a5108","text/plain":"<matplotlib.figure.Figure at 0x7fe6dda00630>"},"metadata":{},"output_type":"display_data"}],"source":"# LINE WIDTHS\n\nfig, ax = plt.subplots(figsize=(12,6))\n\nax.plot(x, x+1, color=\"blue\", linewidth=0.25)\nax.plot(x, x+2, color=\"blue\", linewidth=0.50)\nax.plot(x, x+3, color=\"blue\", lw=1.00)\nax.plot(x, x+4, color=\"blue\", lw=2.00)\n\nplt.show()"}
{"cell_type":"code","execution_count":9,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::f359dbb8-6090-4fd6-8c9a-91e3a1d27c01","text/plain":"<matplotlib.figure.Figure at 0x7fe6dcf65a20>"},"metadata":{},"output_type":"display_data"}],"source":"# LINE STYLES\n\nfig, ax = plt.subplots(figsize=(12,6))\n\n# possible linestype options‘–’, ‘-.’, ‘:’, ‘steps’\nax.plot(x, x+1, color=\"red\", lw=2, linestyle='-')\nax.plot(x, x+2, color=\"red\", lw=2, ls='-.')\nax.plot(x, x+3, color=\"red\", lw=2, ls=':')\nax.plot(x, x+4, color=\"red\", lw=2, ls='steps')\n\nplt.show()"}
{"cell_type":"code","execution_count":10,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::5b025327-6e37-44a0-b6e8-0e6ea4c69396","text/plain":"<matplotlib.figure.Figure at 0x7fe6dcff83c8>"},"metadata":{},"output_type":"display_data"}],"source":"# MARKER SYMBOLS\nfig, ax = plt.subplots(figsize=(12,6))\n\n# possible marker symbols: marker = '+', 'o', '*', 's', ',', '.', '1', '2', '3', '4', ...\nax.plot(x, x+1, color=\"green\", lw=2, ls='none', marker='+')\nax.plot(x, x+2, color=\"green\", lw=2, ls='none', marker='o')\nax.plot(x, x+3, color=\"green\", lw=2, ls='none', marker='s')\nax.plot(x, x+4, color=\"green\", lw=2, ls='none', marker='.')\n\nplt.show()"}
{"cell_type":"code","execution_count":11,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::513329cc-b713-44b4-9411-c30b0d4f9eb9","text/plain":"<matplotlib.figure.Figure at 0x7fe6dd0fd668>"},"metadata":{},"output_type":"display_data"}],"source":"# MARKER SIZE AND COLOR\nfig, ax = plt.subplots(figsize=(12,6))\n\nax.plot(x, x+1, color=\"purple\", lw=1, ls='-', marker='o', markersize=2)\nax.plot(x, x+2, color=\"purple\", lw=1, ls='-', marker='o', markersize=4)\nax.plot(x, x+3, color=\"purple\", lw=1, ls='-', marker='o', markersize=8, markerfacecolor=\"red\")\nax.plot(x, x+4, color=\"purple\", lw=1, ls='-', marker='s', markersize=8, \n        mfc=\"yellow\", markeredgewidth=2, markeredgecolor=\"blue\");\n#mfc and mec can be used as shortcuts for markerfacecolor and markeredgecolor\n\nplt.show()"}
{"cell_type":"markdown","metadata":{},"source":"## AXES\n\nThe appearance of the axes is an important aspect of a figure that we often need to modify to make a publication quality graphics. We need to be able to control where the ticks and labels are placed, modify the font size and possibly the labels used on the axes. In this section we will look at controling those properties in a matplotlib figure.\n\n## Plot range\n\nWe've seen how to use ```set_xlim``` and ```set_ylim``` to set the plot limits manually. There is also a method (```axis('tight')```) to crop the limits tightly on the max and min values in the data:"}
{"cell_type":"code","execution_count":12,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::5166b9e8-19b7-4a25-b859-df0e48e20171","text/plain":"<matplotlib.figure.Figure at 0x7fe6dd0f39b0>"},"metadata":{},"output_type":"display_data"}],"source":"fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n\naxes[0].plot(x, x**2, x, x**3)\naxes[0].set_title(\"default axes ranges\")\n\naxes[1].plot(x, x**2, x, x**3)\naxes[1].axis('tight') # set the limits tightly around data\naxes[1].set_title(\"tight axes\")\n\nplt.show()"}
{"cell_type":"markdown","metadata":{},"source":"### Logarithmic Scales\n\nIt is also possible to set a logarithmic scale for one or both axes. This functionality is in fact only one application of a more general transformation system in Matplotlib. Each of the axes' scales are set seperately using set_xscale and set_yscale methods which accept one parameter (with the value \"log\" in this case):"}
{"cell_type":"code","execution_count":13,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::e86b5a7b-7e13-4fde-a78d-d603b6319df8","text/plain":"<matplotlib.figure.Figure at 0x7fe6dce343c8>"},"metadata":{},"output_type":"display_data"}],"source":"fig, axes = plt.subplots(1, 2, figsize=(10,4))\n      \naxes[0].plot(x, x**2, x, np.exp(x))\naxes[0].set_title(\"Normal scale\")\n\naxes[1].plot(x, x**2, x, np.exp(x))\n\n## SET LOG SCALE\naxes[1].set_yscale(\"log\")\n\naxes[1].set_title(\"Logarithmic scale (y)\");"}
{"cell_type":"markdown","metadata":{},"source":"### Placement of ticks and tick labels\n\nWe can explicitly determine where we want the axis ticks with ```set_xticks``` and ```set_yticks```, which both take a list of values for where on the axis the ticks are to be placed. We can also use the ```set_xticklabels``` and ```set_yticklabels``` methods to provide a list of custom text labels for each tick location:"}
{"cell_type":"code","execution_count":14,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::f3ddb27f-c77b-4e3b-a376-bd7294412413","text/plain":"<matplotlib.figure.Figure at 0x7fe6dcdf51d0>"},"metadata":{},"output_type":"display_data"}],"source":"fig, ax = plt.subplots(figsize=(10, 4))\n\nax.plot(x, x**2)\nax.plot(x, x**3)\n\nax.set_xticks([1, 2, 3, 4, 5])\nax.set_xticklabels([r'$\\alpha$', r'$\\beta$', r'$\\gamma$', r'$\\delta$', r'$\\epsilon$'], fontsize=18)\n\nyticks = [0, 50, 100, 150]\nax.set_yticks(yticks)\n\nplt.show()"}
{"cell_type":"markdown","metadata":{},"source":"There are a number of more advanced methods for controlling major and minor tick placement in matplotlib figures, such as automatic placement according to different policies. See http://matplotlib.org/api/ticker_api.html for details."}
{"cell_type":"markdown","metadata":{},"source":"### Axis number and label spacing\n\nWe may want to change the padding between the axis and the labels.\n\n"}
{"cell_type":"code","execution_count":15,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::d2d2f5ce-15f7-469c-b0c1-ca3794283053","text/plain":"<matplotlib.figure.Figure at 0x7fe6dcdd6630>"},"metadata":{},"output_type":"display_data"}],"source":"# distance between x and y axis and the numbers on the axes\nmpl.rcParams['xtick.major.pad'] = 15\nmpl.rcParams['ytick.major.pad'] = 15\n\nfig, ax = plt.subplots(1, 1)\n      \nax.plot(x, x**2)\nax.plot(x, np.exp(x))\nax.set_yticks([0, 50, 100, 150])\n\nax.set_title(\"label and axis spacing\")\n\n# padding between axis label and axis numbers\nax.xaxis.labelpad = 15\nax.yaxis.labelpad = 15\n\nax.set_xlabel(\"x\")\nax.set_ylabel(\"y\");\n\n# restore defaults\nmpl.rcParams['xtick.major.pad'] = 3\nmpl.rcParams['ytick.major.pad'] = 3"}
{"cell_type":"markdown","metadata":{},"source":"### Axis Grid\n\nIt is sometimes useful to draw a grid on the axes. With the ```grid``` method in the axis object, we can turn on and off grid lines. We can also customize the appearance of the grid lines using the same keyword arguments as the plot function:"}
{"cell_type":"code","execution_count":16,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::618c33e4-bbd8-4009-9877-68adc4aee1ed","text/plain":"<matplotlib.figure.Figure at 0x7fe6dcff1898>"},"metadata":{},"output_type":"display_data"}],"source":"fig, axes = plt.subplots(1, 2, figsize=(10,3))\n\n# default grid appearance\naxes[0].plot(x, x**2)\naxes[0].plot(x, x**3)\naxes[0].grid(True)\n\n# custom grid appearance\naxes[1].plot(x, x**2)\naxes[1].plot(x, x**3)\naxes[1].grid(color='k', alpha=0.1, linestyle='solid', linewidth=0.5)"}
{"cell_type":"markdown","metadata":{},"source":"### Axis Spines\n\nWe can also change the properties of the axis spines (the boxes drawn along the axes):"}
{"cell_type":"code","execution_count":17,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::2c54dcd9-28bf-489e-b4f2-286e2243e12d","text/plain":"<matplotlib.figure.Figure at 0x7fe6dce07470>"},"metadata":{},"output_type":"display_data"}],"source":"fig, ax = plt.subplots(figsize=(6,2))\n\nax.spines['bottom'].set_color('blue')\nax.spines['top'].set_color('blue')\n\nax.spines['left'].set_color('red')\nax.spines['left'].set_linewidth(2)\n\n# turn off axis spine to the right\nax.spines['right'].set_color(\"none\")\nax.yaxis.tick_left() # only ticks on the left side"}
{"cell_type":"markdown","metadata":{},"source":"## Twin axes\n\nSometimes we want to plot two entirely different data sets with different y axes on the same plot. In these cases, it is useful to have dual x or y axes in a figure. Matplotlib supports this with the ```twinx``` and ```twiny``` functions:"}
{"cell_type":"code","execution_count":18,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::11897712-f245-47bc-bc7c-86f6e37dc3fa","text/plain":"<matplotlib.figure.Figure at 0x7fe6dce4de48>"},"metadata":{},"output_type":"display_data"}],"source":"fig, ax1 = plt.subplots()\n\nax1.plot(x, x**2, lw=2, color=\"blue\")\nax1.set_ylabel(r\"area $(m^2)$\", fontsize=14, color='blue')\nfor label in ax1.get_yticklabels():\n    label.set_color(\"blue\")\n    \n# make a new axes, which shares the x axis but has a different y axis\nax2 = ax1.twinx()\n\nax2.plot(x, x**3, lw=2, color=\"red\")\nax2.set_ylabel(r\"volume $(m^3)$\", fontsize=14, color=\"red\")\nfor label in ax2.get_yticklabels():\n    label.set_color(\"red\")"}
{"cell_type":"markdown","metadata":{},"source":"### Plots where the data crosses the origin"}
{"cell_type":"code","execution_count":19,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::175c40f2-8e11-496e-978c-5556c357abe0","text/plain":"<matplotlib.figure.Figure at 0x7fe6dce5bf98>"},"metadata":{},"output_type":"display_data"}],"source":"fig, ax = plt.subplots()\n\n# lose the top and right-hand spines \nax.spines['right'].set_color('none')\nax.spines['top'].set_color('none')\n\nax.xaxis.set_ticks_position('bottom')\nax.spines['bottom'].set_position(('data',0)) # set position of x spine to x=0\n\nax.yaxis.set_ticks_position('left')\nax.spines['left'].set_position(('data',0))   # set position of y spine to y=0\n\nxx = np.linspace(-0.75, 1., 100)\nax.plot(xx, xx**3);"}
{"cell_type":"markdown","metadata":{},"source":"## Pre-canned 'styles'\n\nMatplotlib comes with a set of pre-canned styles. These styles can be loaded to set the aesthetics of your plot."}
{"cell_type":"code","execution_count":20,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"['fivethirtyeight', 'ggplot', 'bmh', 'grayscale', 'dark_background']\n"}],"source":"print (plt.style.available)"}
{"cell_type":"markdown","metadata":{},"source":"These styles can be applied using ```plt.style.use(name)```, but this will change the global defaults for all your plots in the same program or notebook. If you want to temporarily use a style you can do so like this:"}
{"cell_type":"code","execution_count":21,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::8c9e74d3-ef39-4cea-a548-a57bdf5a889c","text/plain":"<matplotlib.figure.Figure at 0x7fe6dcfc27f0>"},"metadata":{},"output_type":"display_data"}],"source":"with plt.style.context('bmh'):\n    fig, ax = plt.subplots()\n    xx = np.linspace(-0.75, 1., 100)\n    ax.plot(xx, xx**3);"}