{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1753780958181,"last_ipynb_save":1753780958232,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.2"}},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"434854","input":"","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"10cf27","input":"from IPython.core.display import HTML\ncss_file = '../../styles/styles.css'\nHTML(open(css_file, \"r\").read())","output":{"0":{"data":{"iframe":"6bb1a1ec6a3af4bd08f4f8ae9bef8ee6cc4dbcb5"},"exec_count":1,"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"121a9e","input":"# MARKER SYMBOLS\nfig, ax = plt.subplots(figsize=(12,6))\n\n# possible marker symbols: marker = '+', 'o', '*', 's', ',', '.', '1', '2', '3', '4', ...\nax.plot(x, x+1, color=\"green\", lw=2, ls='none', marker='+')\nax.plot(x, x+2, color=\"green\", lw=2, ls='none', marker='o')\nax.plot(x, x+3, color=\"green\", lw=2, ls='none', marker='s')\nax.plot(x, x+4, color=\"green\", lw=2, ls='none', marker='.')\n\nplt.show()","output":{"0":{"data":{"image/png":"976b514093b23784341f7edbb3da2af93b467448"},"exec_count":10,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"f94da4","input":"# MARKER SIZE AND COLOR\nfig, ax = plt.subplots(figsize=(12,6))\n\nax.plot(x, x+1, color=\"purple\", lw=1, ls='-', marker='o', markersize=2)\nax.plot(x, x+2, color=\"purple\", lw=1, ls='-', marker='o', markersize=4)\nax.plot(x, x+3, color=\"purple\", lw=1, ls='-', marker='o', markersize=8, markerfacecolor=\"red\")\nax.plot(x, x+4, color=\"purple\", lw=1, ls='-', marker='s', markersize=8, \n        mfc=\"yellow\", markeredgewidth=2, markeredgecolor=\"blue\");\n#mfc and mec can be used as shortcuts for markerfacecolor and markeredgecolor\n\nplt.show()","output":{"0":{"data":{"image/png":"6032142e46480e5f8289cfbb4e3b4e0e9d37597c"},"exec_count":11,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"bc9935","input":"fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n\naxes[0].plot(x, x**2, x, x**3)\naxes[0].set_title(\"default axes ranges\")\n\naxes[1].plot(x, x**2, x, x**3)\naxes[1].axis('tight') # set the limits tightly around data\naxes[1].set_title(\"tight axes\")\n\nplt.show()","output":{"0":{"data":{"image/png":"8c9fc376d0d5e7b05d534cef5c7af8479676cc67"},"exec_count":12,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"7554cf","input":"fig, axes = plt.subplots(1, 2, figsize=(10,4))\n      \naxes[0].plot(x, x**2, x, np.exp(x))\naxes[0].set_title(\"Normal scale\")\n\naxes[1].plot(x, x**2, x, np.exp(x))\n\n## SET LOG SCALE\naxes[1].set_yscale(\"log\")\n\naxes[1].set_title(\"Logarithmic scale (y)\");","output":{"0":{"data":{"image/png":"2db381865c0d08af8361c0f70114093e8ad5f5a5"},"exec_count":13,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"fed8e3","input":"fig, ax = plt.subplots(figsize=(10, 4))\n\nax.plot(x, x**2)\nax.plot(x, x**3)\n\nax.set_xticks([1, 2, 3, 4, 5])\nax.set_xticklabels([r'$\\alpha$', r'$\\beta$', r'$\\gamma$', r'$\\delta$', r'$\\epsilon$'], fontsize=18)\n\nyticks = [0, 50, 100, 150]\nax.set_yticks(yticks)\n\nplt.show()","output":{"0":{"data":{"image/png":"5e3f1ed36332737f0161f67552387b6dcaf3ba94"},"exec_count":14,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"49b4c8","input":"# distance between x and y axis and the numbers on the axes\nmpl.rcParams['xtick.major.pad'] = 15\nmpl.rcParams['ytick.major.pad'] = 15\n\nfig, ax = plt.subplots(1, 1)\n      \nax.plot(x, x**2)\nax.plot(x, np.exp(x))\nax.set_yticks([0, 50, 100, 150])\n\nax.set_title(\"label and axis spacing\")\n\n# padding between axis label and axis numbers\nax.xaxis.labelpad = 15\nax.yaxis.labelpad = 15\n\nax.set_xlabel(\"x\")\nax.set_ylabel(\"y\");\n\n# restore defaults\nmpl.rcParams['xtick.major.pad'] = 3\nmpl.rcParams['ytick.major.pad'] = 3","output":{"0":{"data":{"image/png":"cb8282647d15475cbb8ddb01b4fccf496678cdd7"},"exec_count":15,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"f8ed80","input":"fig, axes = plt.subplots(1, 2, figsize=(10,3))\n\n# default grid appearance\naxes[0].plot(x, x**2)\naxes[0].plot(x, x**3)\naxes[0].grid(True)\n\n# custom grid appearance\naxes[1].plot(x, x**2)\naxes[1].plot(x, x**3)\naxes[1].grid(color='k', alpha=0.1, linestyle='solid', linewidth=0.5)","output":{"0":{"data":{"image/png":"2575c1d3936876ea7f360078d20dafbdfd4d4fa7"},"exec_count":16,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"c3c1a4","input":"fig, ax = plt.subplots(figsize=(6,2))\n\nax.spines['bottom'].set_color('blue')\nax.spines['top'].set_color('blue')\n\nax.spines['left'].set_color('red')\nax.spines['left'].set_linewidth(2)\n\n# turn off axis spine to the right\nax.spines['right'].set_color(\"none\")\nax.yaxis.tick_left() # only ticks on the left side","output":{"0":{"data":{"image/png":"1e85dadd4d9e0d00b37db293693f4055aa207f55"},"exec_count":17,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"b89840","input":"fig, ax1 = plt.subplots()\n\nax1.plot(x, x**2, lw=2, color=\"blue\")\nax1.set_ylabel(r\"area $(m^2)$\", fontsize=14, color='blue')\nfor label in ax1.get_yticklabels():\n    label.set_color(\"blue\")\n    \n# make a new axes, which shares the x axis but has a different y axis\nax2 = ax1.twinx()\n\nax2.plot(x, x**3, lw=2, color=\"red\")\nax2.set_ylabel(r\"volume $(m^3)$\", fontsize=14, color=\"red\")\nfor label in ax2.get_yticklabels():\n    label.set_color(\"red\")","output":{"0":{"data":{"image/png":"f6b5468cf0655710f8bf88ae34d15659ec11568e"},"exec_count":18,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"1fca94","input":"fig, ax = plt.subplots()\n\n# lose the top and right-hand spines \nax.spines['right'].set_color('none')\nax.spines['top'].set_color('none')\n\nax.xaxis.set_ticks_position('bottom')\nax.spines['bottom'].set_position(('data',0)) # set position of x spine to x=0\n\nax.yaxis.set_ticks_position('left')\nax.spines['left'].set_position(('data',0))   # set position of y spine to y=0\n\nxx = np.linspace(-0.75, 1., 100)\nax.plot(xx, xx**3);","output":{"0":{"data":{"image/png":"4184a458ba7ed02b3ccfe9b1c4bda849e65fb521"},"exec_count":19,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"31e1c0","input":"%matplotlib inline\nimport matplotlib.pyplot as plt","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"01d453","input":"print (plt.style.available)","output":{"0":{"name":"stdout","output_type":"stream","text":"['seaborn-ticks', 'grayscale', 'seaborn-deep', 'fivethirtyeight', 'seaborn-poster', 'seaborn-colorblind', 'classic', 'seaborn-bright', 'seaborn-white', 'seaborn-muted', 'dark_background', 'seaborn-paper', 'bmh', 'seaborn-whitegrid', 'seaborn-dark', 'ggplot', 'seaborn-pastel', 'seaborn', 'seaborn-darkgrid', '_classic_test', 'seaborn-notebook', 'seaborn-dark-palette', 'seaborn-talk']\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"b172e0","input":"with plt.style.context('ggplot'):\n    fig, ax = plt.subplots()\n    xx = np.linspace(-0.75, 1., 100)\n    ax.plot(xx, xx**3);","output":{"0":{"data":{"image/png":"31197688ee5c5bbc10d84b0535ea55c03af2265f"},"exec_count":22,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"0cb222","input":"import matplotlib as mpl\nmpl.rcParams['lines.linewidth'] = 2","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"88aa87","input":"import numpy as np\nx = np.linspace(0,5,20)\n\nfig, ax = plt.subplots()\nax.plot(x,x**2,label=r'$x^2$')\nax.plot(x,x**3,label=r'$x^3$')\nax.legend(loc=\"upper left\")\nax.set_xlabel(r'$\\alpha$',fontsize=18) # some commands take a fontsize argument\nax.set_ylabel(r'$y$')\nplt.show()","output":{"0":{"data":{"image/png":"f1cbb0cd3e83e9a8e1231364c923f37c06bf635e"},"exec_count":4,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"2ae7bb","input":"# set the plot to use STIX family fonts\nmpl.rcParams.update({'font.size': 14, 'font.family': 'STIXGeneral', 'mathtext.fontset': 'stix'})\n\nfig, ax = plt.subplots()\nax.plot(x,x**2,label=r'$x^2$')\nax.plot(x,x**3,label=r'$x^3$')\nax.legend(loc=\"upper left\")\nax.set_xlabel(r'$\\alpha$')\nax.set_ylabel(r'$y$')\nplt.show()\n\n\n# restore defaults\nmpl.rcParams.update({'font.size': 12, 'font.family': 'sans'})","output":{"0":{"data":{"image/png":"ea45bce43030a8cc5178666599b97af553eed380"},"exec_count":5,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"4922ef","input":"fig, ax = plt.subplots()\nax.plot(x, x**2, 'b:') # blue dotted line \nax.plot(x, x**3, 'g--') # green dashed line\nplt.show()","output":{"0":{"data":{"image/png":"017f041f03b21d1c61690d5fc3e4e6767cc72097"},"exec_count":6,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"f0e5c2","input":"fig, ax = plt.subplots()\n\nax.plot(x, x+1, color=\"red\", alpha=0.5) # half-transparant red\nax.plot(x, x+2, color=\"#1155dd\")        # RGB hex code for a bluish color\nax.plot(x, x+3, color=\"#15cc55\")        # RGB hex code for a greenish color\nplt.show()","output":{"0":{"data":{"image/png":"3fccfed57e939117d848a0950cb6eb567379ab3a"},"exec_count":7,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"3a9717","input":"# LINE WIDTHS\n\nfig, ax = plt.subplots(figsize=(12,6))\n\nax.plot(x, x+1, color=\"blue\", linewidth=0.25)\nax.plot(x, x+2, color=\"blue\", linewidth=0.50)\nax.plot(x, x+3, color=\"blue\", lw=1.00)\nax.plot(x, x+4, color=\"blue\", lw=2.00)\n\nplt.show()","output":{"0":{"data":{"image/png":"81e3721eb8a6ccb2823c8b9f4a22337ef6ca61ad"},"exec_count":8,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"59057e","input":"# LINE STYLES\n\nfig, ax = plt.subplots(figsize=(12,6))\n\n# possible linestype options‘–’, ‘-.’, ‘:’, ‘steps’\nax.plot(x, x+1, color=\"red\", lw=2, linestyle='-')\nax.plot(x, x+2, color=\"red\", lw=2, ls='-.')\nax.plot(x, x+3, color=\"red\", lw=2, ls=':')\nax.plot(x, x+4, color=\"red\", lw=2, ls='steps')\n\nplt.show()","output":{"0":{"data":{"image/png":"54bcd6404d55900b39e5c6c7c96865dd87d51ac5"},"exec_count":9,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"markdown","collapsed":true,"id":"ada108","input":"# Matplotlib Styling\n---\n\nUse this notebook as a reference guide to styling elements of your plots. This guide is based on the wider [tutorial](http://nbviewer.ipython.org/github/jrjohansson/scientific-python-lectures/blob/master/Lecture-4-Matplotlib.ipynb) by J.R. Johansson.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"0750a9","input":"### Placement of ticks and tick labels\n\nWe can explicitly determine where we want the axis ticks with ```set_xticks``` and ```set_yticks```, which both take a list of values for where on the axis the ticks are to be placed. We can also use the ```set_xticklabels``` and ```set_yticklabels``` methods to provide a list of custom text labels for each tick location:","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"21b632","input":"### Logarithmic Scales\n\nIt is also possible to set a logarithmic scale for one or both axes. This functionality is in fact only one application of a more general transformation system in Matplotlib. Each of the axes' scales are set seperately using set_xscale and set_yscale methods which accept one parameter (with the value \"log\" in this case):","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"278c7b","input":"### Fontsize and family\n\nIf we want to change the global font size and family we can do that through ```rcParams```:","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"3cc051","input":"### Axis Spines\n\nWe can also change the properties of the axis spines (the boxes drawn along the axes):","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"5c119d","input":"## Twin axes\n\nSometimes we want to plot two entirely different data sets with different y axes on the same plot. In these cases, it is useful to have dual x or y axes in a figure. Matplotlib supports this with the ```twinx``` and ```twiny``` functions:","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"85313c","input":"There are a number of more advanced methods for controlling major and minor tick placement in matplotlib figures, such as automatic placement according to different policies. See http://matplotlib.org/api/ticker_api.html for details.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"8b0e94","input":"## The RCParams dictionary\n\nThe most powerful and flexible way of changing any plot is through a [dictionary](http://interactivepython.org/runestone/static/thinkcspy/Dictionaries/intro-Dictionaries.html) called ```rcParams```, which matplotlib uses for all plot settings. For example, changing the line width for all plots is done like this:","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"992b6a","input":"## Setting colors, linewidths, linestyles\n\nWith matplotlib, we can define the colors of lines and other graphical elements in a number of ways. We can use 'r', 'g', 'b', etc for red, green and blue (black is 'k'). ","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"9be0d1","input":"## Lines and marker styles\n\nTo change the line width, we can use the linewidth or lw keyword argument. The line style can be selected using the linestyle or ls keyword arguments:","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"b76e91","input":"We can also define colors by their names or RGB hex codes and optionally provide an alpha value using the color and alpha keyword arguments: ","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"b8a401","input":"### Axis number and label spacing\n\nWe may want to change the padding between the axis and the labels.\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"c7ee3c","input":"### Axis Grid\n\nIt is sometimes useful to draw a grid on the axes. With the ```grid``` method in the axis object, we can turn on and off grid lines. We can also customize the appearance of the grid lines using the same keyword arguments as the plot function:","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"d0bbdb","input":"## Pre-canned 'styles'\n\nMatplotlib comes with a set of pre-canned styles. These styles can be loaded to set the aesthetics of your plot.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"d75675","input":"###### The cell below loads the visual style of the notebook when run.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"daec45","input":"## Formatting text\n\n### Equations and Symbols\n\nOne common task is formatting the labels on the axes. We may also want to use the same equation editor that we can use in the Jupyter notebook (LaTeX) to display symbols and equations. \n\nMatplotlib has great support for LaTeX. All we need to do is to use dollar signs encapsulate LaTeX in any text (legend, title, label, etc.). For example, \"\\$y=x^3\\$\". \n\nBut here we can run into a slightly subtle problem with LaTeX code and Python text strings. In LaTeX, we frequently use the backslash in commands, for example \\alpha to produce the symbol $\\alpha$. But the backslash already has a meaning in Python strings (the escape code character). To avoid Python messing up our latex code, we need to use \"raw\" text strings. Raw text strings are prepended with an 'r', like r\"\\alpha\" or r'\\alpha' instead of \"\\alpha\" or '\\alpha': ","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"de8ef0","input":"A full guide to the ```rcParams``` settings available is found [here](http://matplotlib.org/users/customizing.html). The defaults can be restored at any time with \n\n```python\nmpl.rcdefaults()\n```","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"f198fd","input":"### Plots where the data crosses the origin","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"f1b3d9","input":"## AXES\n\nThe appearance of the axes is an important aspect of a figure that we often need to modify to make a publication quality graphics. We need to be able to control where the ticks and labels are placed, modify the font size and possibly the labels used on the axes. In this section we will look at controling those properties in a matplotlib figure.\n\n## Plot range\n\nWe've seen how to use ```set_xlim``` and ```set_ylim``` to set the plot limits manually. There is also a method (```axis('tight')```) to crop the limits tightly on the max and min values in the data:","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"f8bbca","input":"These styles can be applied using ```plt.style.use(name)```, but this will change the global defaults for all your plots in the same program or notebook. If you want to temporarily use a style you can do so like this:","pos":39,"type":"cell"}
{"id":0,"time":1753780947636,"type":"user"}
{"last_load":1746462802036,"type":"file"}