{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-31f139aa-a6e8-4ecc-81fd-30a80892b6be.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1753780958082,"last_ipynb_save":1753780958104,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1744813765744,"exec_count":3,"id":"2d00c4","input":"from IPython.core.display import HTML\ncss_file = '../../styles/styles.css'\nHTML(open(css_file, \"r\").read())","kernel":"python3","output":{"0":{"data":{"iframe":"6bb1a1ec6a3af4bd08f4f8ae9bef8ee6cc4dbcb5","text/plain":"<IPython.core.display.HTML object>"},"exec_count":3}},"pos":1,"start":1744813765632,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2b3984","input":"","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"6b00a0","input":"from scipy.integrate import simps\n\ntotal_dose = 0.0\ntotal_dose = simps(G, t, axis=-1)\nprint ('Total dose = {:.1f} Grays'.format(total_dose))","output":{"0":{"name":"stdout","output_type":"stream","text":"Total dose = 746.8 Grays\n"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"fa6987","input":"def integrand(t, n, x):\n    return np.exp(-x*t) / t**n","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"698dff","input":"x_lower = 1\nx_upper = np.inf\n\nvalue, abserr = quad(integrand, x_lower, x_upper, args=(1, 0.5))\n\n\nprint (\"The integral value is {}, with absolute error {}\".format(value, abserr))","output":{"0":{"name":"stdout","output_type":"stream","text":"The integral value is 0.5597735947761528, with absolute error 3.818044791735661e-10\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"8de5af","input":"from scipy.interpolate import interp1d\n\n# get a function that does linear interpolation\n# arguments are 'x' and 'y' for the curve we wish to \n# interpolate\nlinear_interpolation = interp1d(t,G)\n\n# call it to find dose at t=120\nval = linear_interpolation(120.0)\n\nprint(\"Dose on spacecraft at 120 hours = {} Grays/hr\".format(val))\n\nprint()\n\n# the value to calculate at can be an array, or list of values\n# the function will return the interpolated value at each position\n#in the list\nprint(linear_interpolation([120,130]))","output":{"0":{"name":"stdout","output_type":"stream","text":"Dose on spacecraft at 120 hours = 1.6313783351616908 Grays/hr\n\n[1.63137834 1.9301992 ]\n"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"7fe7dc","input":"# make a fine grid of 1000 values\nfinely_spaced_t_values = np.linspace(t.min(), t.max(), 1000) \n\n# get a function that does linear interpolation\nlinear_interpolation = interp1d(t,G)\n# call it\nG_lin_interp = linear_interpolation(finely_spaced_t_values)\n\ncubic_interpolation = interp1d(t,G,kind='cubic')\nG_cub_interp = cubic_interpolation(finely_spaced_t_values)\n\n# plot\nfig,ax = plt.subplots(figsize=(10,5))\nax.plot(t, G, 'ro') # plot with red circles\nax.plot(finely_spaced_t_values, G_lin_interp, 'k--', label='linear') # dashed line\nax.plot(finely_spaced_t_values, G_cub_interp, 'k:', label='cubic') # dotted line\n\n\n# format plot\nax.grid(True)\nax.axis('tight')\nax.legend()\nax.set_xlabel('Time (hours)')\nax.set_ylabel('Radiation dose rate (Grays/hour)')\nplt.show()","output":{"0":{"data":{"image/png":"92c021d99f940902e08f2ef7ca4f6df900b838ff","text/plain":"<Figure size 720x360 with 1 Axes>"},"exec_count":14,"metadata":{"image/png":{"height":316,"width":607},"needs_background":"light"},"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"ad2b57","input":"from scipy import fftpack","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"38b783","input":"time, flux = np.loadtxt('../../data/Session3/lightcurve.txt',unpack=True)\nfig,ax = plt.subplots()\nax.plot(time,flux,lw=1) # thinner linewidth\nax.set_xlabel('Time (hours)')\nax.set_ylabel('Flux')\nplt.show()","output":{"0":{"data":{"image/png":"ab145fcb44323bbdd7789cc70bb442130e18108b","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":16,"metadata":{"image/png":{"height":260,"width":383},"needs_background":"light"},"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"9c3569","input":"# calculate the fast fourier transform \n# gives an array of fourier transform values at each frequency\nF = fftpack.rfft(flux)\n# these values can be positive or negative, we only care about the size\nF = np.abs(F)\n\n# calculate the corresponding frequencies\nN = len(time) # number of times\ndt = time[1]-time[0] # time step between times\nfreq = fftpack.rfftfreq(N,dt)\n\n# plot the fourier transform\nfig,ax = plt.subplots()\nax.plot(freq,F)\nax.set_xlabel('Frequency (1/hour)')\nax.set_ylabel('Power')\nax.set_xlim(0,5)\nplt.show()","output":{"0":{"data":{"image/png":"d2142540eafee15d200fe949efcff6aeae0c9183","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":17,"metadata":{"image/png":{"height":260,"width":397},"needs_background":"light"},"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"5941b2","input":"from scipy.special import jn, jn_zeros\n#\n# The scipy.special module includes a large number of Bessel-functions\n# We only use jn, which are the Bessel functions of the first kind \n# i.e the ones that are solutions to the equation above.\n\n# We also include the function jn_zeros that gives the values of x\n# for which the function jn is zero...\n#\n\nvalue = jn(0, 1.5)\nprint (\"J_0(1.5) = {:.2f}\".format( value ))","output":{"0":{"name":"stdout","output_type":"stream","text":"J_0(1.5) = 0.51\n"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"7c13f4","input":"x = np.linspace(0,10,100)  # make an array of linearly spaced values from 0 to 10\n\nfig, ax = plt.subplots()\n\n# loop over n=0, 1, 2, 3\nfor n in range(4):\n    # plot the Bessel function of first kind for each value of n\n    # note the use of string formatting to add a label to each line\n    ax.plot(x, jn(n, x), label=r'$J_{}(x)$'.format(n))\n\nax.legend()  # add a legend so we know which line is which\n\n# label axes\nax.set_xlabel('x')\nax.set_ylabel('y')\nplt.show()","output":{"0":{"data":{"image/png":"71464630dcd84523da094e1add19a6f7e881ffe7","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":19,"metadata":{"image/png":{"height":260,"width":393},"needs_background":"light"},"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"ddee1b","input":"# zeros of Bessel functions\nn = 1 # Bessel Function for n=1\nm = 3 # number of zeros to compute\nprint( jn_zeros(n, m) )","output":{"0":{"name":"stdout","output_type":"stream","text":"[ 3.83170597  7.01558667 10.17346814]\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"d3f413","input":"def diffraction(D, w, theta):\n    \"\"\"Calculate the intensity of the diffraction pattern from a telescope\n\n    Arguments\n    ---------\n    D : float\n        the diameter of the telescope, in metres\n    w : float \n        the wavelength of light, in metres\n    theta : float or np.ndarray\n        the angle from the centre of the star, IN ARCSECONDS\n\n    Returns\n    -------\n    float or np.ndarray\n        the intensity of the diffraction pattern, SCALED so the result=1 at theta=0\n    \"\"\"\n    theta = theta/206265 # convert from arcseconds to radians\n    \n    x = ((np.pi*D)/w)*np.sin(theta) # define x\n    \n    J1_x = jn(1, x) # define bessel function J1(x)\n    \n    I_theta = 1 *((2*J1_x)/x)**2 #calculate normalised diffraction pattern\n    return I_theta # Return diffraction pattern","metadata":{"deletable":false,"editable":true},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"04fc4d","input":"from nose.tools import assert_equals, assert_almost_equal\nassert_almost_equal(diffraction(0.2,550e-9,0.5), 0.09191596586)","metadata":{"deletable":false},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"709921","input":"x = jn_zeros(1,1)\nDiameter = 0.5 #50cm diameter aperture\nWavelength = 5.5e-7 #550nm wavelength\n\ntheta = np.arcsin((x/np.pi)*Wavelength/Diameter) #Calculate theta from below rearranged equation\nprint(x) # Show x value calculate from jn_zeroes funtion \n\nprint(theta) # Show x Value of first zero in diffraction pattern ","metadata":{"deletable":false},"output":{"0":{"name":"stdout","output_type":"stream","text":"[3.83170597]\n[1.34163688e-06]\n"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"5d5e01","input":"import math\nDiameter = 0.5 #50cm diameter aperture\nWavelength = 5.5e-7 #550nm wavelength\ntheta = np.linspace(-2,2,1000) # -2 to 2 arcseconds \n\nI_theta = diffraction(Diameter, Wavelength, theta) # call diffraction function for 0.5m diameter, 550nm wavelength and theta going from -2-2\"\nI_theta_sqrt = np.sqrt(I_theta) # Take squareroot of Intensity \n\nfig, ax = plt.subplots()\nax.plot(theta, I_theta_sqrt) #plot Intensity vs theta \n\n\n# Figure formatting\nax.set_title('Diffraction pattern for 50cm aperture, 550nm wavelength over -2 to 2 arcseconds')\nax.set_xlabel('Theta [\"]')\nax.set_ylabel('Intensity')\nplt.show()","metadata":{"deletable":false},"output":{"0":{"data":{"image/png":"77c7b6f05607d18db255b4b02fc62490a47a3e93","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":34,"metadata":{"image/png":{"height":277,"width":605},"needs_background":"light"},"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"c3d217","input":"from scipy.integrate import quad, dblquad, tplquad","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"e42e4d","input":"from astropy.convolution import convolve, convolve_fft\nfrom astropy.convolution import Gaussian1DKernel\n\n\ntheta_steps = 1000 # Define number of steps for use in theta array\n\n# Set seeing of 0.15 and 0.6 arcseconds\nlower_seeing = 0.15\nupper_seeing = 0.6\n\n#calculate sigma values from above equation\nsigma_upper = upper_seeing/2.35\nsigma_lower = lower_seeing/2.35\n\n\nkernel_width_upper = sigma_upper*(theta_steps/4) # Calculate kernel width [number of array elements] for upper seeing value\nkernel_width_lower = sigma_lower*(theta_steps/4) # Calculate kernel width [number of array elements] for lower seeing value\n\ng_upper = Gaussian1DKernel(kernel_width_upper) # Create 1d Guassian kernel using kernel width of both seeing values \ng_lower = Gaussian1DKernel(kernel_width_lower)\n\nresult_upper = convolve(I_theta, g_upper)   # Convolve both Guassian kernels with diffraction calculated from function\nresult_lower = convolve(I_theta, g_lower)\n\nfig, ax = plt.subplots() # Create axis\n\nax.plot(theta,result_upper, label='Seeing = 0.6\"')  # Plot result for both values of seeing on one figure\nax.plot(theta,result_lower, label='Seeing = 0.15\"')\n\n\nax.legend()\nax.set_xlabel('Theta[\"]')\nax.set_ylabel('Intensity')\n\nplt.show()","output":{"0":{"data":{"image/png":"ed12037478a1784089bda628b8286a13174072bb","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":45,"metadata":{"image/png":{"height":260,"width":384},"needs_background":"light"},"output_type":"execute_result"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"83abd6","input":"# first, define a simple function for the integrand (the bit inside the integral) - in this case y = x\ndef f(x):\n    return x","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"635035","input":"x_lower = 2 # lower limit of integral\nx_upper = 4 # upper limit\n\nvalue, abserr = quad(f, x_lower, x_upper) # integrate f(x) = y = x numerically between given limits!\n\nprint (\"The integral value is {}, with absolute error {}\".format(value,abserr))","output":{"0":{"name":"stdout","output_type":"stream","text":"The integral value is 6.0, with absolute error 6.661338147750939e-14\n"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"734465","input":"# integrand function with two arguments\ndef f(x, power):\n    return x**power","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"0be52d","input":"x_lower = 3\nx_upper = 6\n\n#args is a list of the extra arguments to integrand function\nvalue, abserr = quad(f, x_lower, x_upper, args=(2,))  \n\nprint (\"The integral value is {}, with absolute error {}\".format(value, abserr))","output":{"0":{"name":"stdout","output_type":"stream","text":"The integral value is 63.0, with absolute error 6.994405055138486e-13\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"1e12e2","input":"import numpy as np\n# refer to session 2 if you don't understand the next 3 lines!\n%matplotlib inline\nimport matplotlib.pyplot as plt\nplt.style.use('bmh')\n\n# t = time of measurements, in hours\n# G = measured radiation at spacecraft, in Grays/hour\ndata = np.loadtxt('../../data/Session3/radiation_dose.txt')\nt = data[:,0] # first column\nG = data[:,1] # second column\n\nfig,ax = plt.subplots()\nax.plot(t, G, 'ro') # plot with red circles\nax.plot(t, G, 'k-') # and a black line\nax.grid(True)\nax.set_xlabel('Time (hours)')\nax.set_ylabel('Radiation dose rate (Grays/hour)')\nplt.show()\n","output":{"0":{"data":{"image/png":"01c73f0dee541e451fccc380571f800f92a011db","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":9,"metadata":{"image/png":{"height":263,"width":384},"needs_background":"light"},"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"11e9f9","input":"We can rearrange the below equation (which is given above in question 1) for $\\theta$ and input the parameters to find the value of $\\theta$\n\n\n$$ x = \\frac{\\pi D}{\\lambda} \\sin \\theta.$$\n\nCan be rewritten as:\n\n$$\n\\theta = \\arcsin(\\frac{x}{\\pi})\\frac{\\lambda}{D}\n$$\n\nThe aperture of the telescope is 50cm or 0.5m, the wavelength is 550nm or $5.5^{-7}$m, x is around 3.83 which is given by the jn_zeroes function\n\nInputting these parameters into the 2nd equaiton yields an answer of $1.341^{-6}$, this means that the diffraction pattern has it's first 0 values at an angle of $1.341^{-6}$\n\n\nThis result alligns with the Rayleigh Criterion (equation shown below) as both equation have a $\\frac{\\lambda}{D}$ term  and the $\\frac{x}{\\pi}$ term simplifies to 1.22\n\n$$\n\\theta = 1.22\\frac{\\lambda}{D}\n$$","metadata":{"deletable":false},"pos":46,"type":"cell"}
{"cell_type":"markdown","id":"140c0f","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>To infinity and beyond</h2>\n</div>\n</section>\n\n> ```quad``` can accept infinite limits to the integral, by passing ```np.inf``` as the limit. \n>\n> Calculate the integral\n>\n$$ E_n(x) = \\int_1^\\infty \\frac{e^{-xt}}{t^n}\\, dt\n$$\n> \n> For $n=1$ and $x=0.5$\n\n> *Hint: I have provided the integrand function already - you'll need to use the ```args``` keyword to make sure $n$ and $x$ have the correct values*\n\n\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"15d11f","input":"The ```interp1d``` function takes a ```kind``` argument that allows you to set the type of interpolation (linear, cubic etc):","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"214efe","input":"## Fourier transform and period finding\n\nFourier transforms are one of the most widespread tools in physics and astronomy. SciPy provides access to the efficient and well tested fourier transform library [FFTPACK](http://www.netlib.org/fftpack/).\n\nTo use the ```fftpack``` module, import it with","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"288a51","input":"Let's say we want to use this to integrate $x^2$. We want the second argument to the function to be 2. We would integrate it using ```quad``` like so:","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"385861","input":"Thus, numerical integration of simple functions is pretty easy.\n\nOne optional argument is worth considering. The ```args``` keyword argument allows us to handle integrand functions that take more than one argument. For example, the function below calculates $x$ raised to some, user-defined, power.","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"3f1615","input":"## Integration\n\nSuppose we want to evaluate \n\n$$\n\\int_a^b f(x)\\, dx.\n$$\n\nIf $f(x)$ can be integrated analytically all is fine. What if there is no analytical solution? Or if we don't know the function $f(x)$ at all, but just have a series of measures of it's value? Numerical evaluation of an integral is called *numerical quadrature*, and scipy provides a series of functions for this - the ```quad```, ```dblquad``` and ```tplquad``` for single, double and triple integrals respectively. ","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"424855","input":"Let's use SciPy to plot the Bessel functions from $n=0...3$:","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"57135d","input":"### Integrating under data\n\nWhat if we don't know the underlying functional form, but just have a series of samples of the data? You've probably solved problems like this by hand before using the Trapezium Rule. SciPy has us covered here as well...\n\nAs an example, below we have some measurements of the radiation dose rate a spacecraft is receiving at different times. Suppose want to work out the total dose?","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"61c226","input":"---\n\n## Interpolation\n\nInterpolation is very easy in scipy. The ```interp1d``` function takes arrays of x and y data and returns a **function** that can be called for an arbitrary value of x, and returns the interpolated y value. Consider our spacecraft radiation data above:","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"7075f9","input":"We can see that it's a periodically variable star, and the period looks to be around 5 hours. Let's calculate a fourier transform to find the period:","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"828f26","input":"In astronomy, one important use of Fourier transforms is to find periodic signals in data, such as the period of a pulsating or rotating star. This works because the Fourier transform of an infinitely long sine wave is a [delta function](https://en.wikipedia.org/wiki/Dirac_delta_function) at the period of the wave. Let's look at an example. First, we'll load and plot the data:","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"918e3f","input":"# SciPy - Scientific algorithms for Python","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"9ab7f7","input":"These functions have a large number of optional arguments which alter the behaviour of the function (try running ```quad?``` in a notebook cell to look at the documentation and see for yourself!). \n\nBasic usage works like this:\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"9cc5be","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Question 4 (3 points)</h2>\n</div>\n</section>\n\n> Of course, we cannot neglect seeing! One way to think about the combined effects of seeing and diffraction is using *convolution*. Before it reaches the atmosphere, the star's profile is a delta function $\\delta(x)$, as the star is infinitely far away.\n\n> The stellar profile is blurred, first by the atmosphere and then by diffraction. This blurring can be represented as a convolution of the intrinsic delta function with the Gaussian seeing profile $S$, and then by the diffraction pattern $D$. In other words, the observed profile is given by:\n\n> $$ O = (\\delta * S) * D  = S * D  = D * S$$\n\n> (the last step is true since convolution is [commutative](http://www-structmed.cimr.cam.ac.uk/Course/Convolution/convolution.html#commut)).\n\n> In other words, if we convolve our diffraction pattern with a Gaussian of the correct width, we can reproduce the stellar profile we expect under a combination of diffraction and seeing.\n\n> **Your challenge here is to convolve the diffraction pattern that you made above with Gaussians that represent seeing of 0.15 arcseconds and 0.6 arcseconds. Plot the resulting profiles together on one plot, with a legend.**\n\n> You will need to know that the standard deviation and FWHM of a Gaussian are related by ${\\rm FWHM} = 2.35 \\sigma$. You will also need to know how to perform convolutions in Python. This is pretty easy using the ```astropy``` library. This is installed on Sage Math Cloud. The documentation [here](http://docs.astropy.org/en/stable/convolution/) will help you perform the convolution with a Gaussian.\n\n> *Hint: the width of the Gaussian used for convolution in the function above is in units of **array elements**. Ask SL or a classmate if you can't work out what the correct value to use for the ```stddev``` argument in the docs above.*\n\n","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"a45e19","input":"As expected, the Fourier transform has a sharp peak around a frequency $f = 0.2$ hour$^{-1}$, which corresponds to a period $P = 1/f = 5$ hours. However, note the small second peak - this is telling us there is a second period present in the data at $\\sim3$ hours, which we would have missed looking at the data by-eye!\n\n### The Lomb-Scargle periodogram\n\nThe Fourier transform only works on *regularly* spaced data. Normally in astronomy we don't have regularly sampled data - for example if we were measuring the brightness of a star every hour for a month there would be lots of gaps in the data when the Sun was up!\n\nThe Lomb-Scargle periodogram is a classic method for finding periodicity in irregularly-sampled data. It is used a *lot* in astronomy. The Astropy library has an implementation of the Lomb-Scargle periodogram. You can find a full tutorial on it's use [here](http://docs.astropy.org/en/stable/stats/lombscargle.html)\n\n---","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"a61966","input":"The use of `args` can be a bit hard to follow at first sight, but it's a common pattern. Ask a demonstrator if you struggle to understand the code above!","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"a9834c","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-pencil\"></span>Add it up</h2>\n</div>\n</section>\n\n> Make a crude estimate by-eye of the area under the curve. Now, look at the online [documentation](http://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.simpson.html) for SciPy's version of Simpson's rule. Use Simpson's rule to estimate the area under the curve, and thus the total radiation dose...","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"bbe10b","input":"## \"Special\" Functions\n\nWe have only skimmed the surface of scipy in this lecture. Later we'll see examples of using scipy to solve differential equations, and fit models to data. Before we finish, I want to mention the *special function* module within scipy. The reason for doing this will become apparent when we reach the homework!\n\n**Special functions** are mathematical functions which have established names because they are important to mathematics or physics. Many special functions are the solutions to differential equations or integrals.\n\nTo demonstrate the special functions I will use the Bessel functions. Bessel functions are the functions $y(x)$ which solve Bessel's equation\n\n$$\nx^2 \\frac{d^2y}{dx^2} + x \\frac{dy}{dx} + (x^2 - n^2) y = 0.\n$$\n\nThe solutions to this equation are called Bessel functions of the first kind. For each value off $n$ there is a different solution. The solution for a given $n$ is denoted $J_n(x)$. No simple analytical expressions for them exist, but they crop up frequently in astronomy - from studies of planetary dynamics, to calculating the rotation curves of galaxies. Therefore it is useful to have computer algorithms for calculating their value at a given value of $x$. Naturally, scipy contains these algorithms!\n\nWe use them in scipy as follows:","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"c8a484","input":"###### The cell below loads the visual style of the notebook when run.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"ddc09a","input":"<section class=\"objectives panel panel-warning\">\n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-certificate\"></span>Learning Objectives</h2>\n</div>\n</section>\n\n> * Use SciPy for:\n     - Integration\n     - Interpolation\n     - Fourier analysis and period finding\n     - Special Functions\n> * Where to find help on scipy\n\nSo far we've seen how to read and write data to text files, how to plot data and how to do some basic analysis with NumPy. The third party library ```SciPy``` provides a wide array of tools for the scientist. \n\nThe purpose of this notebook is to give you a guided tour of some of the things you can do with a small amount of Python, supported by the power of the SciPy library. It can also act as a *reference*, for you to look back on if you want to remember how to do something. Try and understand the code examples, but don't worry massively if there are one or two things you don't quite follow.\n\n### Scipy Overview\n\nSome of the topics that SciPy covers are:\n\n* Special functions ([scipy.special](http://docs.scipy.org/doc/scipy/reference/special.html))\n* Integration ([scipy.integrate](http://docs.scipy.org/doc/scipy/reference/integrate.html))\n* Optimization ([scipy.optimize](http://docs.scipy.org/doc/scipy/reference/optimize.html))\n* Interpolation ([scipy.interpolate](http://docs.scipy.org/doc/scipy/reference/interpolate.html))\n* Fourier Transforms ([scipy.fftpack](http://docs.scipy.org/doc/scipy/reference/fftpack.html))\n* Signal Processing ([scipy.signal](http://docs.scipy.org/doc/scipy/reference/signal.html))\n* Linear Algebra ([scipy.linalg](http://docs.scipy.org/doc/scipy/reference/linalg.html))\n* Sparse Eigenvalue Problems ([scipy.sparse](http://docs.scipy.org/doc/scipy/reference/sparse.html))\n* Statistics ([scipy.stats](http://docs.scipy.org/doc/scipy/reference/stats.html))\n* Multi-dimensional image processing ([scipy.ndimage](http://docs.scipy.org/doc/scipy/reference/ndimage.html))\n\nAs well as the links above, a good place to get started with SciPy topics is the [tutorial](http://docs.scipy.org/doc/scipy/reference/tutorial/index.html), which has sections on each topic. \n\nWe will come back to many of these topics later in the course. Specifically there will be lessons that focus on fitting models to data and solving differential equations. In this practical, I want to briefly look at  **some** of the functionality within SciPy to tackle some common tasks we might encounter as astronomers. The idea is to get an idea of the kinds of things that SciPy can do, rather than exhaustively explore a single area.\n\n**Think of this lab as a whirlwhind tour of the SciPy library, and keep it in mind when you are struggling to do something in Python. Chances are, there's code in SciPy that already does what you are trying to do!**\n\nAt the end of the lab, we'll do some homework that uses SciPy to further understand telescope resolution and seeing.\n\n---","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"e17a62","input":"---------\n\n<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h1>Homework #3</h1>\n<h2><span class=\"fa fa-pencil\"></span>Diffraction: The Airy Rings</h2>\n</div>\n</section>\n\n> One of the places Bessel functions crop up in astronomy is diffraction from a circular aperture. As you recall, we have [seen](http://slittlefair.staff.shef.ac.uk/teaching/phy241/lectures/L01/index.html#marker4) that the finite aperture causes diffraction. In turn this means that stars cannot be point sources in astronomical images. Instead, in the absence of blurring from [seeing](http://slittlefair.staff.shef.ac.uk/teaching/phy241/lectures/L01/index.html#marker3), the star produces a diffraction pattern, known as an Airy disc.\n\n> It is possible to show that, for an aperture of diameter $D$, the diffraction pattern produced at an angle $\\theta$ has the form\n>\n>$$ I(\\theta) = I_0 \\left( \\frac{2J_1(x)}{x} \\right)^2,$$\n>\n>where\n>\n>$$ x = \\frac{\\pi D}{\\lambda} \\sin \\theta.$$\n>\n> In the equations above, $\\lambda$ is the wavelength of light, $I_0$ is the intensity when $\\theta=0$ and $J_1$ is the Bessel function of the Bessel function of the first kind and order 1.\n\n<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Question 1: 2 points</h2>\n</div>\n</section>\n\n> Complete the partially written function below to create a function that calculates the diffraction pattern from a telescope. Make sure your function passes the tests below.\n>\n>*Hint1: read the documentation of the function with care.*\n\n>*Hint2: Think really hard about what the scaling means for the value of $I_0$, and think hard about units.*\n\n>*Hint3: use ```numpy``` functions for ```sin``` etc, so your code will accept arrays for the ```theta``` argument.*\n\n","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"e814de","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Question 3: 3 points</h2>\n</div>\n</section>\n\n> Below you have two cells, a code cell and a markdown cell. In the **code cell**, use the ```jn_zeros``` function to find the value of $x$ where the diffraction pattern has it's first zero. In the **markdown cell**, show that this means that the first zero lies at an angle \n>\n>$$\\theta = 1.22 \\frac{\\lambda}{D}.$$\n>\n> In the markdown cell, **briefly** explain why this leads to the [Rayleigh criterion](http://slittlefair.staff.shef.ac.uk/teaching/phy241/lectures/L01/index.html#marker4) for resolving two objects.\n>\n> *Hint: you might want to look over the bootcamp section on [writing equations](http://nbviewer.ipython.org/github/StuartLittlefair/python-teaching/blob/master/pybootcamp-part1/04-Jupyter_markdown.ipynb) in markdown*","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"ec5bac","input":"<section class=\"challenge panel panel-success\"> \n<div class=\"panel-heading\">\n<h2><span class=\"fa fa-question\"></span>Question 2: 2 points</h2>\n</div>\n</section>\n\n> Plot the diffraction pattern for a 50 cm diameter telescope observing at a wavelength of 550 nm. You should calculate plot the diffraction pattern between -2 and 2 arcseconds.\n\n> *Hint 1: remember that NumPy can perform operations on whole arrays at once, so if you pass an array into the function above as the $\\theta$ argument, you will get an array back, i.e you shouldn't need to use a ```for``` loop here.*\n\n> *Hint 2: the function you have written will probably return NaN (not a number) for $\\theta=0$. If you find this is a problem, change the number of steps in your array of ```theta``` values so you do not have a $\\theta=0$ entry.*\n\n> *Hint 3: if you plot the square root of the intensity, rather than the intensity itself, the fringes are more visible*","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"f62918","input":"And we can use the ```jn_zeros``` function to find the values of $x$ for which the Bessel functions are 0:","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"fae58f","input":"The total radiation received is the area under this curve. As mentioned above, in the past you've probably found the area under the curve by hand, using the [trapezium rule](https://en.wikipedia.org/wiki/Trapezoidal_rule). Actually, it would not be too hard to write a function to perform the trapezium rule calculation, but why bother, when SciPy has this coded up for you, along with the (usually) more accurate [Simpsons rule](https://en.wikipedia.org/wiki/Simpson%27s_rule).","pos":16,"type":"cell"}
{"id":0,"time":1753780945749,"type":"user"}
{"last_load":1744813759324,"type":"file"}